<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scripty2 API documentation | S2.FX.Heartbeat class</title>
    <link type="text/css" charset="utf-8" media="screen, projection" rel="stylesheet" href="../../../stylesheets/apidocs.css" />
  </head>
  <body>
    <div id="page">

      <div id="masthead">
        <div id="masthead_content">
          <a href="../../../">
            <h1 id="logo"><span class="replaced">scripty2</span></h1>
          </a>
          <div id="menu" class="clearfix">
            <div class="search-box">
              <form>
                <label><span class="hidden">Search </span><input type="text" id="search" size="20" /></label>
              </form>
              <ul id="search_results" class="search-results menu-items" style="display:none"></ul>
            </div>
            <div class="api-box">
              <h2><a href="#" id="api_menu_button">Quick Links &darr;</a></h2>
              <ul id="api_menu" class="menu-items" style="display: none">
                
                  <li>              <div class='menu-item'>
                <a class="section" title="scripty2 core section (section)" href="../../../scripty2_core_section.html">scripty2 core section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="Function (class)" href="../../../scripty2 core/function.html">Function</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="Number (class)" href="../../../scripty2 core/number.html">Number</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="Object (class)" href="../../../scripty2 core/object.html">Object</a>
              </div>
</li>
<li class="current-parent">              <div class='menu-item'>
                <a class="namespace" title="S2 (namespace)" href="../../../scripty2 core/s2.html">S2</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="namespace" title="S2.CSS (namespace)" href="../../../scripty2 ui/s2/css.html">S2.CSS</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.Extensions (namespace)" href="../../../scripty2 core/s2/extensions.html">S2.Extensions</a>
              </div>
</li>
<li class="current-parent">              <div class='menu-item'>
                <a class="namespace" title="S2.FX (namespace)" href="../../../scripty2 fx/s2/fx.html">S2.FX</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Attribute (class)" href="../../../scripty2 fx/s2/fx/attribute.html">S2.FX.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Base (class)" href="../../../scripty2 fx/s2/fx/base.html">S2.FX.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Element (class)" href="../../../scripty2 fx/s2/fx/element.html">S2.FX.Element</a>
              </div>
</li>
<li class="current">              <div class='menu-item'>
                <a class="class" title="S2.FX.Heartbeat (class)" href="../../../scripty2 fx/s2/fx/heartbeat.html">S2.FX.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Morph (class)" href="../../../scripty2 fx/s2/fx/morph.html">S2.FX.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.FX.Operators (namespace)" href="../../../scripty2 fx/s2/fx/operators.html">S2.FX.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="../../../scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="../../../scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="../../../scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.WebkitCssTransition (class)" href="../../../scripty2 fx/s2/fx/operators/webkitcsstransition.html">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Parallel (class)" href="../../../scripty2 fx/s2/fx/parallel.html">S2.FX.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Queue (class)" href="../../../scripty2 fx/s2/fx/queue.html">S2.FX.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Scroll (class)" href="../../../scripty2 fx/s2/fx/scroll.html">S2.FX.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Style (class)" href="../../../scripty2 fx/s2/fx/style.html">S2.FX.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.FX.Transitions (namespace)" href="../../../scripty2 fx/s2/fx/transitions.html">S2.FX.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="../../../scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="../../../scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="../../../scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.WebkitCssTransition (class)" href="../../../scripty2 fx/s2/fx/operators/webkitcsstransition.html">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Attribute (class)" href="../../../scripty2 fx/s2/fx/attribute.html">S2.FX.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Base (class)" href="../../../scripty2 fx/s2/fx/base.html">S2.FX.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Element (class)" href="../../../scripty2 fx/s2/fx/element.html">S2.FX.Element</a>
              </div>
</li>
<li class="current">              <div class='menu-item'>
                <a class="class" title="S2.FX.Heartbeat (class)" href="../../../scripty2 fx/s2/fx/heartbeat.html">S2.FX.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Morph (class)" href="../../../scripty2 fx/s2/fx/morph.html">S2.FX.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.FX.Operators (namespace)" href="../../../scripty2 fx/s2/fx/operators.html">S2.FX.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="../../../scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="../../../scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="../../../scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.WebkitCssTransition (class)" href="../../../scripty2 fx/s2/fx/operators/webkitcsstransition.html">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Parallel (class)" href="../../../scripty2 fx/s2/fx/parallel.html">S2.FX.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Queue (class)" href="../../../scripty2 fx/s2/fx/queue.html">S2.FX.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Scroll (class)" href="../../../scripty2 fx/s2/fx/scroll.html">S2.FX.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Style (class)" href="../../../scripty2 fx/s2/fx/style.html">S2.FX.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.FX.Transitions (namespace)" href="../../../scripty2 fx/s2/fx/transitions.html">S2.FX.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="../../../scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="../../../scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="../../../scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.WebkitCssTransition (class)" href="../../../scripty2 fx/s2/fx/operators/webkitcsstransition.html">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="../../../scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="../../../scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="../../../scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.WebkitCssTransition (class)" href="../../../scripty2 fx/s2/fx/operators/webkitcsstransition.html">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li></ul></li>
                
                  <li class="current-parent">              <div class='menu-item'>
                <a class="section" title="scripty2 fx section (section)" href="../../../scripty2_fx_section.html">scripty2 fx section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="namespace" title="Element (namespace)" href="../../../scripty2 fx/element.html">Element</a>
              </div>
</li></ul></li>
                
                  <li>              <div class='menu-item'>
                <a class="section" title="scripty2 ui section (section)" href="../../../scripty2_ui_section.html">scripty2 ui section</a>
              </div>
</li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="main" class="page-content">
        

<ul class="breadcrumbs clearfix">
  <li><a href="../../../index.html">Home</a> &rarr;</li>
  
  <li><a href="../../../scripty2_fx_section.html">scripty2 fx</a> &rarr;</li>
  
</ul>

<h2 class="page-title class">
  <span class="type">class </span>S2.FX.Heartbeat
</h2>


<div class="section section-description">
  <div class="section-title">
    <h3>Description</h3>
  </div>
  <div class="section-content">
    <p>The heartbeat class provides for effects timing. An instance of this class
is automatically created when the first effect on a page is instantiated.</p>

<p>This class can be extended and replaced by your own implementation:<div class="CodeRay">
  <div class="code"><pre><span style="color:#888">// call before effects are created</span>
<span style="color:#080;font-weight:bold">var</span> myHeartbeat = Class.create(S2.FX.Heartbeat, { ... });
S2.FX.initialize(<span style="color:#080;font-weight:bold">new</span> myHeartbeat());</pre></div>
</div>
This can be used to implement customized debugging and more.</p>
  </div>
</div>



  

  







<div class="section section-method-list">
  <div class="section-title">
    <h3>Methods</h3>
  </div>
  <div class="section-content">
    <ul class="method-list">
      
        <li><code><a class="instance-method" title="S2.FX.Heartbeat#beat (instance method)" href="../../../scripty2 fx/s2/fx/heartbeat.html#beat-instance_method">beat</a></code></li>
      
        <li><code><a class="instance-method" title="S2.FX.Heartbeat#generateTimestamp (instance method)" href="../../../scripty2 fx/s2/fx/heartbeat.html#generatetimestamp-instance_method">generateTimestamp</a></code></li>
      
        <li><code><a class="instance-method" title="S2.FX.Heartbeat#getTimestamp (instance method)" href="../../../scripty2 fx/s2/fx/heartbeat.html#gettimestamp-instance_method">getTimestamp</a></code></li>
      
        <li><code><a class="constructor" title="new S2.FX.Heartbeat (constructor)" href="../../../scripty2 fx/s2/fx/heartbeat.html#new-constructor">new</a></code></li>
      
        <li><code><a class="instance-method" title="S2.FX.Heartbeat#start (instance method)" href="../../../scripty2 fx/s2/fx/heartbeat.html#start-instance_method">start</a></code></li>
      
        <li><code><a class="instance-method" title="S2.FX.Heartbeat#stop (instance method)" href="../../../scripty2 fx/s2/fx/heartbeat.html#stop-instance_method">stop</a></code></li>
      
        <li><code><a class="instance-method" title="S2.FX.Heartbeat#updateTimestamp (instance method)" href="../../../scripty2 fx/s2/fx/heartbeat.html#updatetimestamp-instance_method">updateTimestamp</a></code></li>
      
    </ul>
    
  </div>
</div>



<div class="section section-constructor">
  <div class="section-title">
    <h3>Constructor</h3>
  </div>
  <div class="section-content">
    <pre id="new-constructor" class="syntax"><code>new S2.FX.Heartbeat([options])</code></pre>
    
      <ul class="argument-list">
        
          <li>
            <code>options</code>
            
              (<code><a title="Object (class)" href="../../../scripty2 core/object.html">Object</a></code>)
            
             &ndash; options hash
          </li>
        
      </ul>
    
    <p><p>The following options are available:</p>

<ul>
<li>framerate: set (maximum) framerate for calls to S2.FX.beat/</li>
</ul></p>
  </div>
</div>





  
  

  
  

  
  

  
  
    <div class="section section-instance_methods">
      <div class="section-title">
        <h3>Instance methods</h3>
      </div>
      <div class="section-content">
        <ul class="method-details-list">
          <li class="method-description">
  <h4 id="beat-instance_method">beat
    <span class="method-permalink"><a href="../../../scripty2 fx/s2/fx/heartbeat.html#beat-instance_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.FX.Heartbeat#beat() -&gt; undefined</code></pre>

  
  
  
    
  
  
  <p>This method fires an <code>effect:heartbeat</code> event which is in turn used by
<code><a title="S2.FX (namespace)" href="../../../scripty2 fx/s2/fx.html">S2.FX</a></code> to render all active effect queues.</p>

<p>Fires: effect:heartbeat</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="generatetimestamp-instance_method">generateTimestamp
    <span class="method-permalink"><a href="../../../scripty2 fx/s2/fx/heartbeat.html#generatetimestamp-instance_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.FX.Heartbeat#generateTimestamp() -&gt; Date</code></pre>

  
  
  
    
  
  
  <p>Returns the current date and time.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="gettimestamp-instance_method">getTimestamp
    <span class="method-permalink"><a href="../../../scripty2 fx/s2/fx/heartbeat.html#gettimestamp-instance_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.FX.Heartbeat#getTimestamp() -&gt; Date</code></pre>

  
  
  
    
  
  
  <p>Returns the current timestamp.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="start-instance_method">start
    <span class="method-permalink"><a href="../../../scripty2 fx/s2/fx/heartbeat.html#start-instance_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.FX.Heartbeat#start() -&gt; undefined</code></pre>

  
  
  
    
  
  
  <p>This function is called by <code><a title="S2.FX (namespace)" href="../../../scripty2 fx/s2/fx.html">S2.FX</a></code> whenever there's a new active effect queued
and there are no other effects running. This mechanism can be used to prevent
unnecessary timeouts/intervals from being active, as S2.FX.Hearbeat.beat is only
called when there are active effects that need to be rendered.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="stop-instance_method">stop
    <span class="method-permalink"><a href="../../../scripty2 fx/s2/fx/heartbeat.html#stop-instance_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.FX.Heartbeat#stop() -&gt; undefined</code></pre>

  
  
  
    
  
  
  <p>Called when the last active effect is dequeued.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="updatetimestamp-instance_method">updateTimestamp
    <span class="method-permalink"><a href="../../../scripty2 fx/s2/fx/heartbeat.html#updatetimestamp-instance_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.FX.Heartbeat#updateTimestamp() -&gt; undefined</code></pre>

  
  
  
    
  
  
  <p>Updates the current timestamp (sets it to the current date and time).</p>

<p>If subclassed, this can be used to achieve special effects, for example all effects
could be sped up or slowed down.</p>

  
  
  
  
</li>

        </ul>
      </div>
    </div>
  

  
  

      </div>

      <div id="footer">
        <div class="about clearfix">
          <div class="copyright clearfix">
            <div class="copyright-about">
              This work is licensed under a<br/>
              <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.<br/>
            </div>
          </div>
          <div class="credits">
            <p>
              Generated by <a href="http://pdoc.org">PDoc</a>.
              Icons by <a href="http://froodee.at/">Samo</a>.
            </p>
            <p>
              Copyright © 2005-2009 <a href="http://mir.aculo.us/">Thomas Fuchs</a>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" charset="utf-8" src="../../../javascripts/prototype.js"></script>
<script type="text/javascript" charset="utf-8" src="../../../javascripts/s2.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../../javascripts/application.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../../javascripts/item_index.js"></script>
    <script type="text/javascript">PDoc.pathPrefix = '../../../';</script>
  </body>
</html>