<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scripty2 API documentation | S2.FX.Base class</title>
    <link type="text/css" charset="utf-8" rel="stylesheet" media="screen, projection" href="../../../stylesheets/apidocs.css" />
  </head>
  <body>
    <div id="page">

      <div id="masthead">
        <div id="masthead_content">
          <a href="../../../">
            <h1 id="logo"><span class="replaced">scripty2</span></h1>
          </a>
          <div id="menu" class="clearfix">
            <div class="search-box">
              <form action="" method="get">
                <label><span class="hidden">Search </span><input type="text" id="search" size="20" /></label>
              </form>
              <ul id="search_results" class="search-results menu-items" style="display:none"><li></li></ul>
            </div>
            <div class="api-box">
              <h2><a href="#" id="api_menu_button">Quick Links &darr;</a></h2>
              <ul id="api_menu" class="menu-items" style="display: none">
                  <li>              <div class='menu-item'>
                <a class="section" title="scripty2 core section (section)" href="../../../scripty2_core_section.html">scripty2 core section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="Function (class)" href="../../../scripty2 core/function.html">Function</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="Number (class)" href="../../../scripty2 core/number.html">Number</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="Object (class)" href="../../../scripty2 core/object.html">Object</a>
              </div>
</li>
<li class="current-parent">              <div class='menu-item'>
                <a class="namespace" title="S2 (namespace)" href="../../../scripty2 core/s2.html">S2</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="namespace" title="S2.CSS (namespace)" href="../../../scripty2 fx/s2/css.html">S2.CSS</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.Extensions (namespace)" href="../../../scripty2 core/s2/extensions.html">S2.Extensions</a>
              </div>
</li>
<li class="current-parent">              <div class='menu-item'>
                <a class="namespace" title="S2.FX (namespace)" href="../../../scripty2 fx/s2/fx.html">S2.FX</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Attribute (class)" href="../../../scripty2 fx/s2/fx/attribute.html">S2.FX.Attribute</a>
              </div>
</li>
<li class="current">              <div class='menu-item'>
                <a class="class" title="S2.FX.Base (class)" href="../../../scripty2 fx/s2/fx/base.html">S2.FX.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Element (class)" href="../../../scripty2 fx/s2/fx/element.html">S2.FX.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Heartbeat (class)" href="../../../scripty2 fx/s2/fx/heartbeat.html">S2.FX.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Morph (class)" href="../../../scripty2 fx/s2/fx/morph.html">S2.FX.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.FX.Operators (namespace)" href="../../../scripty2 fx/s2/fx/operators.html">S2.FX.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="../../../scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.CssTransition (class)" href="../../../scripty2 fx/s2/fx/operators/csstransition.html">S2.FX.Operators.CssTransition</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="../../../scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="../../../scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Parallel (class)" href="../../../scripty2 fx/s2/fx/parallel.html">S2.FX.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Queue (class)" href="../../../scripty2 fx/s2/fx/queue.html">S2.FX.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Scroll (class)" href="../../../scripty2 fx/s2/fx/scroll.html">S2.FX.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.SlideDown (class)" href="../../../scripty2 fx/s2/fx/slidedown.html">S2.FX.SlideDown</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Style (class)" href="../../../scripty2 fx/s2/fx/style.html">S2.FX.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.FX.Transitions (namespace)" href="../../../scripty2 fx/s2/fx/transitions.html">S2.FX.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="../../../scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.CssTransition (class)" href="../../../scripty2 fx/s2/fx/operators/csstransition.html">S2.FX.Operators.CssTransition</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="../../../scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="../../../scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.UI (namespace)" href="../../../scripty2 ui/s2/ui.html">S2.UI</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Accordion (class)" href="../../../scripty2 ui/s2/ui/accordion.html">S2.UI.Accordion</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Autocompleter (class)" href="../../../scripty2 ui/s2/ui/autocompleter.html">S2.UI.Autocompleter</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Base (class)" href="../../../scripty2 ui/s2/ui/base.html">S2.UI.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior (class)" href="../../../scripty2 ui/s2/ui/behavior.html">S2.UI.Behavior</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Down (class)" href="../../../scripty2 ui/s2/ui/behavior/down.html">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Drag (class)" href="../../../scripty2 ui/s2/ui/behavior/drag.html">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Focus (class)" href="../../../scripty2 ui/s2/ui/behavior/focus.html">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Hover (class)" href="../../../scripty2 ui/s2/ui/behavior/hover.html">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Resize (class)" href="../../../scripty2 ui/s2/ui/behavior/resize.html">S2.UI.Behavior.Resize</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Button (class)" href="../../../scripty2 ui/s2/ui/button.html">S2.UI.Button</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Dialog (class)" href="../../../scripty2 ui/s2/ui/dialog.html">S2.UI.Dialog</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Menu (class)" href="../../../scripty2 ui/s2/ui/menu.html">S2.UI.Menu</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.UI.Mixin (namespace)" href="../../../scripty2 ui/s2/ui/mixin.html">S2.UI.Mixin</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Configurable (mixin)" href="../../../scripty2 ui/s2/ui/mixin/configurable.html">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Element (mixin)" href="../../../scripty2 ui/s2/ui/mixin/element.html">S2.UI.Mixin.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Shim (mixin)" href="../../../scripty2 ui/s2/ui/mixin/shim.html">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Trackable (mixin)" href="../../../scripty2 ui/s2/ui/mixin/trackable.html">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.UI.Multitouch (namespace)" href="../../../scripty2 ui/s2/ui/multitouch.html">S2.UI.Multitouch</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Overlay (class)" href="../../../scripty2 ui/s2/ui/overlay.html">S2.UI.Overlay</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.ProgressBar (class)" href="../../../scripty2 ui/s2/ui/progressbar.html">S2.UI.ProgressBar</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Slider (class)" href="../../../scripty2 ui/s2/ui/slider.html">S2.UI.Slider</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Tabs (class)" href="../../../scripty2 ui/s2/ui/tabs.html">S2.UI.Tabs</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Down (class)" href="../../../scripty2 ui/s2/ui/behavior/down.html">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Drag (class)" href="../../../scripty2 ui/s2/ui/behavior/drag.html">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Focus (class)" href="../../../scripty2 ui/s2/ui/behavior/focus.html">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Hover (class)" href="../../../scripty2 ui/s2/ui/behavior/hover.html">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Resize (class)" href="../../../scripty2 ui/s2/ui/behavior/resize.html">S2.UI.Behavior.Resize</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Configurable (mixin)" href="../../../scripty2 ui/s2/ui/mixin/configurable.html">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Element (mixin)" href="../../../scripty2 ui/s2/ui/mixin/element.html">S2.UI.Mixin.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Shim (mixin)" href="../../../scripty2 ui/s2/ui/mixin/shim.html">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Trackable (mixin)" href="../../../scripty2 ui/s2/ui/mixin/trackable.html">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Attribute (class)" href="../../../scripty2 fx/s2/fx/attribute.html">S2.FX.Attribute</a>
              </div>
</li>
<li class="current">              <div class='menu-item'>
                <a class="class" title="S2.FX.Base (class)" href="../../../scripty2 fx/s2/fx/base.html">S2.FX.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Element (class)" href="../../../scripty2 fx/s2/fx/element.html">S2.FX.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Heartbeat (class)" href="../../../scripty2 fx/s2/fx/heartbeat.html">S2.FX.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Morph (class)" href="../../../scripty2 fx/s2/fx/morph.html">S2.FX.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.FX.Operators (namespace)" href="../../../scripty2 fx/s2/fx/operators.html">S2.FX.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="../../../scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.CssTransition (class)" href="../../../scripty2 fx/s2/fx/operators/csstransition.html">S2.FX.Operators.CssTransition</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="../../../scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="../../../scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Parallel (class)" href="../../../scripty2 fx/s2/fx/parallel.html">S2.FX.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Queue (class)" href="../../../scripty2 fx/s2/fx/queue.html">S2.FX.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Scroll (class)" href="../../../scripty2 fx/s2/fx/scroll.html">S2.FX.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.SlideDown (class)" href="../../../scripty2 fx/s2/fx/slidedown.html">S2.FX.SlideDown</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Style (class)" href="../../../scripty2 fx/s2/fx/style.html">S2.FX.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.FX.Transitions (namespace)" href="../../../scripty2 fx/s2/fx/transitions.html">S2.FX.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="../../../scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.CssTransition (class)" href="../../../scripty2 fx/s2/fx/operators/csstransition.html">S2.FX.Operators.CssTransition</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="../../../scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="../../../scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Accordion (class)" href="../../../scripty2 ui/s2/ui/accordion.html">S2.UI.Accordion</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Autocompleter (class)" href="../../../scripty2 ui/s2/ui/autocompleter.html">S2.UI.Autocompleter</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Base (class)" href="../../../scripty2 ui/s2/ui/base.html">S2.UI.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior (class)" href="../../../scripty2 ui/s2/ui/behavior.html">S2.UI.Behavior</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Down (class)" href="../../../scripty2 ui/s2/ui/behavior/down.html">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Drag (class)" href="../../../scripty2 ui/s2/ui/behavior/drag.html">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Focus (class)" href="../../../scripty2 ui/s2/ui/behavior/focus.html">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Hover (class)" href="../../../scripty2 ui/s2/ui/behavior/hover.html">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Resize (class)" href="../../../scripty2 ui/s2/ui/behavior/resize.html">S2.UI.Behavior.Resize</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Button (class)" href="../../../scripty2 ui/s2/ui/button.html">S2.UI.Button</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Dialog (class)" href="../../../scripty2 ui/s2/ui/dialog.html">S2.UI.Dialog</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Menu (class)" href="../../../scripty2 ui/s2/ui/menu.html">S2.UI.Menu</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.UI.Mixin (namespace)" href="../../../scripty2 ui/s2/ui/mixin.html">S2.UI.Mixin</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Configurable (mixin)" href="../../../scripty2 ui/s2/ui/mixin/configurable.html">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Element (mixin)" href="../../../scripty2 ui/s2/ui/mixin/element.html">S2.UI.Mixin.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Shim (mixin)" href="../../../scripty2 ui/s2/ui/mixin/shim.html">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Trackable (mixin)" href="../../../scripty2 ui/s2/ui/mixin/trackable.html">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.UI.Multitouch (namespace)" href="../../../scripty2 ui/s2/ui/multitouch.html">S2.UI.Multitouch</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Overlay (class)" href="../../../scripty2 ui/s2/ui/overlay.html">S2.UI.Overlay</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.ProgressBar (class)" href="../../../scripty2 ui/s2/ui/progressbar.html">S2.UI.ProgressBar</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Slider (class)" href="../../../scripty2 ui/s2/ui/slider.html">S2.UI.Slider</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Tabs (class)" href="../../../scripty2 ui/s2/ui/tabs.html">S2.UI.Tabs</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Down (class)" href="../../../scripty2 ui/s2/ui/behavior/down.html">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Drag (class)" href="../../../scripty2 ui/s2/ui/behavior/drag.html">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Focus (class)" href="../../../scripty2 ui/s2/ui/behavior/focus.html">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Hover (class)" href="../../../scripty2 ui/s2/ui/behavior/hover.html">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Resize (class)" href="../../../scripty2 ui/s2/ui/behavior/resize.html">S2.UI.Behavior.Resize</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Configurable (mixin)" href="../../../scripty2 ui/s2/ui/mixin/configurable.html">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Element (mixin)" href="../../../scripty2 ui/s2/ui/mixin/element.html">S2.UI.Mixin.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Shim (mixin)" href="../../../scripty2 ui/s2/ui/mixin/shim.html">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Trackable (mixin)" href="../../../scripty2 ui/s2/ui/mixin/trackable.html">S2.UI.Mixin.Trackable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="../../../scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.CssTransition (class)" href="../../../scripty2 fx/s2/fx/operators/csstransition.html">S2.FX.Operators.CssTransition</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="../../../scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="../../../scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Down (class)" href="../../../scripty2 ui/s2/ui/behavior/down.html">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Drag (class)" href="../../../scripty2 ui/s2/ui/behavior/drag.html">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Focus (class)" href="../../../scripty2 ui/s2/ui/behavior/focus.html">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Hover (class)" href="../../../scripty2 ui/s2/ui/behavior/hover.html">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Resize (class)" href="../../../scripty2 ui/s2/ui/behavior/resize.html">S2.UI.Behavior.Resize</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Configurable (mixin)" href="../../../scripty2 ui/s2/ui/mixin/configurable.html">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Element (mixin)" href="../../../scripty2 ui/s2/ui/mixin/element.html">S2.UI.Mixin.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Shim (mixin)" href="../../../scripty2 ui/s2/ui/mixin/shim.html">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Trackable (mixin)" href="../../../scripty2 ui/s2/ui/mixin/trackable.html">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li></ul></li>
                  <li class="current-parent">              <div class='menu-item'>
                <a class="section" title="scripty2 fx section (section)" href="../../../scripty2_fx_section.html">scripty2 fx section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="namespace" title="Element (namespace)" href="../../../scripty2 fx/element.html">Element</a>
              </div>
</li></ul></li>
                  <li>              <div class='menu-item'>
                <a class="section" title="scripty2 ui section (section)" href="../../../scripty2_ui_section.html">scripty2 ui section</a>
              </div>
</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="main" class="page-content">
        <ul class="breadcrumbs clearfix">
  <li><a href="../../../index.html">Home</a> &rarr;</li>
  <li><a href="../../../scripty2_fx_section.html">scripty2 fx</a> &rarr;</li>
</ul>

<h2 class="page-title class">
  <span class="type">class </span>S2.FX.Base
</h2>



  <div class="section section-subclasses">
    <div class="section-title">
      <h3>Subclasses</h3>
    </div>
    <div class="section-content">
      <p><code><a title="S2.FX.Element (class)" href="../../../scripty2 fx/s2/fx/element.html">S2.FX.Element</a></code>, <code><a title="S2.FX.Attribute (class)" href="../../../scripty2 fx/s2/fx/attribute.html">S2.FX.Attribute</a></code>, <code><a title="S2.FX.Parallel (class)" href="../../../scripty2 fx/s2/fx/parallel.html">S2.FX.Parallel</a></code></p>
    </div>
  </div>



<div class="section section-method-list">
  <div class="section-title">
    <h3>Methods</h3>
  </div>
  <div class="section-content">
    <ul class="method-list">
        <li><code><a class="instance-method" title="S2.FX.Base#cancel (instance method)" href="../../../scripty2 fx/s2/fx/base.html#cancel-instance_method">cancel</a></code></li>
        <li><code><a class="instance-method" title="S2.FX.Base#finish (instance method)" href="../../../scripty2 fx/s2/fx/base.html#finish-instance_method">finish</a></code></li>
        <li><code><a class="instance-method" title="S2.FX.Base#inspect (instance method)" href="../../../scripty2 fx/s2/fx/base.html#inspect-instance_method">inspect</a></code></li>
        <li><code><a class="constructor" title="new S2.FX.Base (constructor)" href="../../../scripty2 fx/s2/fx/base.html#new-constructor">new</a></code></li>
        <li><code><a class="instance-method" title="S2.FX.Base#play (instance method)" href="../../../scripty2 fx/s2/fx/base.html#play-instance_method">play</a></code></li>
        <li><code><a class="instance-method" title="S2.FX.Base#render (instance method)" href="../../../scripty2 fx/s2/fx/base.html#render-instance_method">render</a></code></li>
        <li><code><a class="instance-method" title="S2.FX.Base#update (instance method)" href="../../../scripty2 fx/s2/fx/base.html#update-instance_method">update</a></code></li>
    </ul>
  </div>
</div>

<div class="section section-constructor">
  <div class="section-title">
    <h3>Constructor</h3>
  </div>
  <div class="section-content">
    <pre id="new-constructor" class="syntax"><code>new S2.FX.Base([options])</code></pre>
      <ul class="argument-list">
          <li>
            <code>options</code>
              (<code><a title="Number (class)" href="../../../scripty2 core/number.html">Number</a></code> | <code><a title="Function (class)" href="../../../scripty2 core/function.html">Function</a></code> | <code><a title="Object (class)" href="../../../scripty2 core/object.html">Object</a></code>)
             &ndash; options for the effect.
          </li>
      </ul>
    <p><p>Base calls for all effects. Subclasses need to define the <code>update</code> instance
method for it to be useful. scripty2 currently provides one subclass implementation
for effects based on DOM elements, <code><a title="S2.FX.Element (class)" href="../../../scripty2 fx/s2/fx/element.html">S2.FX.Element</a></code>.</p>

<h4>Effect options</h4>


<p>There are serveral ways the options argument can be used:</p>

<pre><code>new S2.FX.Base({ duration: 3, transition: 'spring' });
new S2.FX.Base(function(){})   // shortcut for { after: function(){} }
new S2.FX.Base(3);             // shortcut for { duration: 3 }
new S2.FX.Base('slow');        // shortcut for { duration: 1 }
new S2.FX.Base('fast');        // shortcut for { duration: .1 }
</code></pre>

<p>The following options are recognized:</p>

<ul>
<li><code>duration</code>: duration in seconds, defaults to 0.2 (a fifth of a second). This
 speed is based on the value Mac OS X uses for interface effects.</li>
<li><code>transition</code>: Function reference or String with a property name from <code><a title="S2.FX.Transitions (namespace)" href="../../../scripty2 fx/s2/fx/transitions.html">S2.FX.Transitions</a></code>.
Sets the transition method for easing and other special effects.</li>
<li><code>before</code>: Function to be executed before the first frame of the effect is rendered.</li>
<li><code>after</code>: Function to be executed after the effect has finished.</li>
<li><code>beforeUpdate</code>: Function to be executed before each frame is rendered. This function
is given two parameters: the effect instance and the current position (between 0 and 1).</li>
<li><code>afterUpdate</code>: Function to be executed after each frame is renedred. This function
is given two parameters: the effect instance and the current position (between 0 and 1).</li>
<li><code>fps</code>: The maximum number of frames per second. Ensures that no more than <code>options.fps</code>
frames per second are rendered, even if there's enough computation resources available.
This can be used to make CPU-intensive effects use fewer resources.</li>
<li><code>queue</code>: Specify a <code><a title="S2.FX.Queue (class)" href="../../../scripty2 fx/s2/fx/queue.html">S2.FX.Queue</a></code> to be used for the effect.</li>
<li><code>position</code>: Position within the specified queue, <code>parallel</code> (start immediately, default) or <code>end</code>
(queue up until the last effect in the queue is finished)</li>
</ul>


<p>The effect won't start immediately, it will merely be initialized.
To start the effect, call <code><a title="S2.FX.Base#play (instance method)" href="../../../scripty2 fx/s2/fx/base.html#play-instance_method">S2.FX.Base#play</a></code>.</p></p>
  </div>
</div>


    <div class="section section-instance_methods">
      <div class="section-title">
        <h3>Instance methods</h3>
      </div>
      <div class="section-content">
        <ul class="method-details-list">
          <li class="method-description">
  <h4 id="cancel-instance_method">cancel
    <span class="method-permalink"><a href="../../../scripty2 fx/s2/fx/base.html#cancel-instance_method">#</a></span></h4>

                  <pre class="syntax"><code class="ebnf">S2.FX.Base#cancel([after]) -&gt; undefined</code></pre>

  
      <ul class="argument-list">
          <li>
            <code>after</code>
              (<code>Boolean</code>)
             &ndash; if true, run the after method (if defined), defaults to false
          </li>
      </ul>
  
  <p>Calling <code>cancel()</code> immediately halts execution of the effect, and calls the <code>teardown</code>
method if defined.</p>

</li>

<li class="method-description">
  <h4 id="finish-instance_method">finish
    <span class="method-permalink"><a href="../../../scripty2 fx/s2/fx/base.html#finish-instance_method">#</a></span></h4>

                  <pre class="syntax"><code class="ebnf">S2.FX.Base#finish() -&gt; undefined</code></pre>

  
  
  <p>Immediately render the last frame and halt execution of the effect
and call the <code>teardown</code>method if defined.</p>

</li>

<li class="method-description">
  <h4 id="inspect-instance_method">inspect
    <span class="method-permalink"><a href="../../../scripty2 fx/s2/fx/base.html#inspect-instance_method">#</a></span></h4>

                  <pre class="syntax"><code class="ebnf">S2.FX.Base#inspect() -&gt; String</code></pre>

  
  
  <p>Returns the debug-oriented string representation of an effect.</p>

</li>

<li class="method-description">
  <h4 id="play-instance_method">play
    <span class="method-permalink"><a href="../../../scripty2 fx/s2/fx/base.html#play-instance_method">#</a></span></h4>

                  <pre class="syntax"><code class="ebnf">S2.FX.Base#play([options]) -&gt; <a title="S2.FX.Base (class)" href="../../../scripty2 fx/s2/fx/base.html">S2.FX.Base</a></code></pre>

  
      <ul class="argument-list">
          <li>
            <code>options</code>
             &ndash; Effect options, see above.
          </li>
      </ul>
  
  <p>Starts playing the effect.
Returns the effect.</p>

</li>

<li class="method-description">
  <h4 id="render-instance_method">render
    <span class="method-permalink"><a href="../../../scripty2 fx/s2/fx/base.html#render-instance_method">#</a></span></h4>

                  <pre class="syntax"><code class="ebnf">S2.FX.Base#render(timestamp) -&gt; undefined</code></pre>

  
      <ul class="argument-list">
          <li>
            <code>timestamp</code>
              (<code>Date</code>)
             &ndash; point in time, normally the current time
          </li>
      </ul>
  
  <p>Renders the effect, and calls the before/after functions when necessary.
This method also switches the state of the effect from <code>idle</code> to <code>running</code> when
the first frame is rendered, and from <code>running</code> to <code>finished</code> after the last frame
is rendered.</p>

</li>

<li class="method-description">
  <h4 id="update-instance_method">update
    <span class="method-permalink"><a href="../../../scripty2 fx/s2/fx/base.html#update-instance_method">#</a></span></h4>

                  <pre class="syntax"><code class="ebnf">S2.FX.Base#update() -&gt; undefined</code></pre>

  
  
  <p>The update method is called for each frame to be rendered. The implementation
in <code>S2.FX.Base</code> simply does nothing, and is intended to be overwritten by
subclasses. It is provided for cases where <code>S2.FX.Base</code> is instantiated directly
for ad-hoc effects using the beforeUpdate and afterUpdate callbacks.</p>

</li>

        </ul>
      </div>
    </div>

      </div>

      <div id="footer">
        <div class="about clearfix">
          <div class="copyright clearfix">
            <div class="copyright-about">
              This work is licensed under a<br/>
              <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.<br/>
            </div>
          </div>
          <div class="credits">
            <p>
              Generated by <a href="http://pdoc.org">PDoc</a>.
              Icons by <a href="http://froodee.at/">Samo</a>.
            </p>
            <p>
              Copyright © 2005-2010 <a href="http://mir.aculo.us/">Thomas Fuchs</a>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="../../../javascripts/prototype.js" charset="utf-8"></script>
<script type="text/javascript" src="../../../javascripts/s2.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../javascripts/application.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../javascripts/item_index.js" charset="utf-8"></script>
    <script type="text/javascript">PDoc.pathPrefix = '../../../';</script>
  </body>
</html>
