<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scripty2 API documentation | scripty2 ui section</title>
    <link type="text/css" charset="utf-8" rel="stylesheet" media="screen, projection" href="stylesheets/apidocs.css" />
  </head>
  <body>
    <div id="page">

      <div id="masthead">
        <div id="masthead_content">
          <a href="">
            <h1 id="logo"><span class="replaced">scripty2</span></h1>
          </a>
          <div id="menu" class="clearfix">
            <div class="search-box">
              <form action="" method="get">
                <label><span class="hidden">Search </span><input type="text" id="search" size="20" /></label>
              </form>
              <ul id="search_results" class="search-results menu-items" style="display:none"><li></li></ul>
            </div>
            <div class="api-box">
              <h2><a href="#" id="api_menu_button">Quick Links &darr;</a></h2>
              <ul id="api_menu" class="menu-items" style="display: none">
                  <li>              <div class='menu-item'>
                <a class="section" title="scripty2 core section (section)" href="scripty2_core_section.html">scripty2 core section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="Function (class)" href="scripty2 core/function.html">Function</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="Number (class)" href="scripty2 core/number.html">Number</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="Object (class)" href="scripty2 core/object.html">Object</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2 (namespace)" href="scripty2 core/s2.html">S2</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="namespace" title="S2.CSS (namespace)" href="scripty2 fx/s2/css.html">S2.CSS</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.Extensions (namespace)" href="scripty2 core/s2/extensions.html">S2.Extensions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.FX (namespace)" href="scripty2 fx/s2/fx.html">S2.FX</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Attribute (class)" href="scripty2 fx/s2/fx/attribute.html">S2.FX.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Base (class)" href="scripty2 fx/s2/fx/base.html">S2.FX.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Element (class)" href="scripty2 fx/s2/fx/element.html">S2.FX.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Heartbeat (class)" href="scripty2 fx/s2/fx/heartbeat.html">S2.FX.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Morph (class)" href="scripty2 fx/s2/fx/morph.html">S2.FX.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.FX.Operators (namespace)" href="scripty2 fx/s2/fx/operators.html">S2.FX.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.CssTransition (class)" href="scripty2 fx/s2/fx/operators/csstransition.html">S2.FX.Operators.CssTransition</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Parallel (class)" href="scripty2 fx/s2/fx/parallel.html">S2.FX.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Queue (class)" href="scripty2 fx/s2/fx/queue.html">S2.FX.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Scroll (class)" href="scripty2 fx/s2/fx/scroll.html">S2.FX.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.SlideDown (class)" href="scripty2 fx/s2/fx/slidedown.html">S2.FX.SlideDown</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Style (class)" href="scripty2 fx/s2/fx/style.html">S2.FX.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.FX.Transitions (namespace)" href="scripty2 fx/s2/fx/transitions.html">S2.FX.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.CssTransition (class)" href="scripty2 fx/s2/fx/operators/csstransition.html">S2.FX.Operators.CssTransition</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.UI (namespace)" href="scripty2 ui/s2/ui.html">S2.UI</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Accordion (class)" href="scripty2 ui/s2/ui/accordion.html">S2.UI.Accordion</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Autocompleter (class)" href="scripty2 ui/s2/ui/autocompleter.html">S2.UI.Autocompleter</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Base (class)" href="scripty2 ui/s2/ui/base.html">S2.UI.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior (class)" href="scripty2 ui/s2/ui/behavior.html">S2.UI.Behavior</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Down (class)" href="scripty2 ui/s2/ui/behavior/down.html">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Drag (class)" href="scripty2 ui/s2/ui/behavior/drag.html">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Focus (class)" href="scripty2 ui/s2/ui/behavior/focus.html">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Hover (class)" href="scripty2 ui/s2/ui/behavior/hover.html">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Resize (class)" href="scripty2 ui/s2/ui/behavior/resize.html">S2.UI.Behavior.Resize</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Button (class)" href="scripty2 ui/s2/ui/button.html">S2.UI.Button</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Dialog (class)" href="scripty2 ui/s2/ui/dialog.html">S2.UI.Dialog</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Menu (class)" href="scripty2 ui/s2/ui/menu.html">S2.UI.Menu</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.UI.Mixin (namespace)" href="scripty2 ui/s2/ui/mixin.html">S2.UI.Mixin</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Configurable (mixin)" href="scripty2 ui/s2/ui/mixin/configurable.html">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Element (mixin)" href="scripty2 ui/s2/ui/mixin/element.html">S2.UI.Mixin.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Shim (mixin)" href="scripty2 ui/s2/ui/mixin/shim.html">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Trackable (mixin)" href="scripty2 ui/s2/ui/mixin/trackable.html">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.UI.Multitouch (namespace)" href="scripty2 ui/s2/ui/multitouch.html">S2.UI.Multitouch</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Overlay (class)" href="scripty2 ui/s2/ui/overlay.html">S2.UI.Overlay</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.ProgressBar (class)" href="scripty2 ui/s2/ui/progressbar.html">S2.UI.ProgressBar</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Slider (class)" href="scripty2 ui/s2/ui/slider.html">S2.UI.Slider</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Tabs (class)" href="scripty2 ui/s2/ui/tabs.html">S2.UI.Tabs</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Down (class)" href="scripty2 ui/s2/ui/behavior/down.html">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Drag (class)" href="scripty2 ui/s2/ui/behavior/drag.html">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Focus (class)" href="scripty2 ui/s2/ui/behavior/focus.html">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Hover (class)" href="scripty2 ui/s2/ui/behavior/hover.html">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Resize (class)" href="scripty2 ui/s2/ui/behavior/resize.html">S2.UI.Behavior.Resize</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Configurable (mixin)" href="scripty2 ui/s2/ui/mixin/configurable.html">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Element (mixin)" href="scripty2 ui/s2/ui/mixin/element.html">S2.UI.Mixin.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Shim (mixin)" href="scripty2 ui/s2/ui/mixin/shim.html">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Trackable (mixin)" href="scripty2 ui/s2/ui/mixin/trackable.html">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Attribute (class)" href="scripty2 fx/s2/fx/attribute.html">S2.FX.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Base (class)" href="scripty2 fx/s2/fx/base.html">S2.FX.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Element (class)" href="scripty2 fx/s2/fx/element.html">S2.FX.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Heartbeat (class)" href="scripty2 fx/s2/fx/heartbeat.html">S2.FX.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Morph (class)" href="scripty2 fx/s2/fx/morph.html">S2.FX.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.FX.Operators (namespace)" href="scripty2 fx/s2/fx/operators.html">S2.FX.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.CssTransition (class)" href="scripty2 fx/s2/fx/operators/csstransition.html">S2.FX.Operators.CssTransition</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Parallel (class)" href="scripty2 fx/s2/fx/parallel.html">S2.FX.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Queue (class)" href="scripty2 fx/s2/fx/queue.html">S2.FX.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Scroll (class)" href="scripty2 fx/s2/fx/scroll.html">S2.FX.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.SlideDown (class)" href="scripty2 fx/s2/fx/slidedown.html">S2.FX.SlideDown</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Style (class)" href="scripty2 fx/s2/fx/style.html">S2.FX.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.FX.Transitions (namespace)" href="scripty2 fx/s2/fx/transitions.html">S2.FX.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.CssTransition (class)" href="scripty2 fx/s2/fx/operators/csstransition.html">S2.FX.Operators.CssTransition</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Accordion (class)" href="scripty2 ui/s2/ui/accordion.html">S2.UI.Accordion</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Autocompleter (class)" href="scripty2 ui/s2/ui/autocompleter.html">S2.UI.Autocompleter</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Base (class)" href="scripty2 ui/s2/ui/base.html">S2.UI.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior (class)" href="scripty2 ui/s2/ui/behavior.html">S2.UI.Behavior</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Down (class)" href="scripty2 ui/s2/ui/behavior/down.html">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Drag (class)" href="scripty2 ui/s2/ui/behavior/drag.html">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Focus (class)" href="scripty2 ui/s2/ui/behavior/focus.html">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Hover (class)" href="scripty2 ui/s2/ui/behavior/hover.html">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Resize (class)" href="scripty2 ui/s2/ui/behavior/resize.html">S2.UI.Behavior.Resize</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Button (class)" href="scripty2 ui/s2/ui/button.html">S2.UI.Button</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Dialog (class)" href="scripty2 ui/s2/ui/dialog.html">S2.UI.Dialog</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Menu (class)" href="scripty2 ui/s2/ui/menu.html">S2.UI.Menu</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.UI.Mixin (namespace)" href="scripty2 ui/s2/ui/mixin.html">S2.UI.Mixin</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Configurable (mixin)" href="scripty2 ui/s2/ui/mixin/configurable.html">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Element (mixin)" href="scripty2 ui/s2/ui/mixin/element.html">S2.UI.Mixin.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Shim (mixin)" href="scripty2 ui/s2/ui/mixin/shim.html">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Trackable (mixin)" href="scripty2 ui/s2/ui/mixin/trackable.html">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.UI.Multitouch (namespace)" href="scripty2 ui/s2/ui/multitouch.html">S2.UI.Multitouch</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Overlay (class)" href="scripty2 ui/s2/ui/overlay.html">S2.UI.Overlay</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.ProgressBar (class)" href="scripty2 ui/s2/ui/progressbar.html">S2.UI.ProgressBar</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Slider (class)" href="scripty2 ui/s2/ui/slider.html">S2.UI.Slider</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Tabs (class)" href="scripty2 ui/s2/ui/tabs.html">S2.UI.Tabs</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Down (class)" href="scripty2 ui/s2/ui/behavior/down.html">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Drag (class)" href="scripty2 ui/s2/ui/behavior/drag.html">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Focus (class)" href="scripty2 ui/s2/ui/behavior/focus.html">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Hover (class)" href="scripty2 ui/s2/ui/behavior/hover.html">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Resize (class)" href="scripty2 ui/s2/ui/behavior/resize.html">S2.UI.Behavior.Resize</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Configurable (mixin)" href="scripty2 ui/s2/ui/mixin/configurable.html">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Element (mixin)" href="scripty2 ui/s2/ui/mixin/element.html">S2.UI.Mixin.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Shim (mixin)" href="scripty2 ui/s2/ui/mixin/shim.html">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Trackable (mixin)" href="scripty2 ui/s2/ui/mixin/trackable.html">S2.UI.Mixin.Trackable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.CssTransition (class)" href="scripty2 fx/s2/fx/operators/csstransition.html">S2.FX.Operators.CssTransition</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Down (class)" href="scripty2 ui/s2/ui/behavior/down.html">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Drag (class)" href="scripty2 ui/s2/ui/behavior/drag.html">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Focus (class)" href="scripty2 ui/s2/ui/behavior/focus.html">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Hover (class)" href="scripty2 ui/s2/ui/behavior/hover.html">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.UI.Behavior.Resize (class)" href="scripty2 ui/s2/ui/behavior/resize.html">S2.UI.Behavior.Resize</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Configurable (mixin)" href="scripty2 ui/s2/ui/mixin/configurable.html">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Element (mixin)" href="scripty2 ui/s2/ui/mixin/element.html">S2.UI.Mixin.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Shim (mixin)" href="scripty2 ui/s2/ui/mixin/shim.html">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" title="S2.UI.Mixin.Trackable (mixin)" href="scripty2 ui/s2/ui/mixin/trackable.html">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li></ul></li>
                  <li>              <div class='menu-item'>
                <a class="section" title="scripty2 fx section (section)" href="scripty2_fx_section.html">scripty2 fx section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="namespace" title="Element (namespace)" href="scripty2 fx/element.html">Element</a>
              </div>
</li></ul></li>
                  <li class="current">              <div class='menu-item'>
                <a class="section" title="scripty2 ui section (section)" href="scripty2_ui_section.html">scripty2 ui section</a>
              </div>
</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="main" class="page-content">
        <ul class="breadcrumbs clearfix">
  <li><a href="index.html">Home</a> &rarr;</li>
</ul>

<h2 class="page-title">
  <span class="type">Section </span>scripty2 ui
</h2>

<div class="section section-description">
  <div class="section-title">
    <h3>Description</h3>
  </div>
  <div class="section-content">
    <ul>
<li><code><a title="S2.CSS (namespace)" href="scripty2 fx/s2/css.html">S2.CSS</a></code>: functions for CSS parsing, color normalization and CSS value interpolation.</li>
<li><code><a title="S2.UI (namespace)" href="scripty2 ui/s2/ui.html">S2.UI</a></code>: User interface patterns that can be used to build components and page behaviours on top of it.</li>
</ul>

  </div>
</div>


<div class="section section-namespaces">
  <div class="section-title">
    <h3>Namespaces</h3>
  </div>
  <div class="section-content">
    <ul class="method-details-list">
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/mixin/configurable.html">S2.UI.Mixin.Configurable</a>
        </h4>
          <p><p>A mixin for hassle-free blending of default options with user-defined
options.</p></p>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/mixin/element.html">S2.UI.Mixin.Element</a>
        </h4>
          <p><p>Provides a few convenience methods for widgets that map easily to a
single element.</p></p>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/mixin.html">S2.UI.Mixin</a>
        </h4>
          <p><p>Reusable mixins for user interface elements.</p></p>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/multitouch.html">S2.UI.Multitouch</a>
        </h4>
          <p><p>Multitouch extensions.
The <code>manipulate:update</code> event is fired when an element is "manipulated",
which means when it is panned, scaled or rotated. Consumers of this event
do not need to worry about how the system determines if a manipulation
takes place.</p></p>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/mixin/shim.html">S2.UI.Mixin.Shim</a>
        </h4>
          <p><p>Provides an implementation of a "shim" for Internet Explorer 6. On that browser,
some elements (like SELECT boxes) do not adhere to vertical CSS order
rules or setting z-index, because they are rendered as an OS "window",
which is always above all other elements.</p></p>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/mixin/trackable.html">S2.UI.Mixin.Trackable</a>
        </h4>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui.html">S2.UI</a>
        </h4>
          <p><p>This is the main user interface namespace.</p></p>
      </li>
    </ul>
  </div>
</div>

<div class="section section-classes">
  <div class="section-title">
    <h3>Classes</h3>
  </div>
  <div class="section-content">
    <ul class="method-details-list">
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/accordion.html">S2.UI.Accordion</a>
        </h4>
          <p><p>Applies "accordion menu" behavior to an element and its contents.</p></p>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/autocompleter.html">S2.UI.Autocompleter</a>
        </h4>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/base.html">S2.UI.Base</a>
        </h4>
          <p><p>A base class for all UI widgets.</p></p>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/behavior.html">S2.UI.Behavior</a>
        </h4>
          <p><p>Abstract base class for assigning sets of events.</p></p>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/button.html">S2.UI.Button</a>
        </h4>
          <p><p>Applies button-like behavior to an element.</p></p>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/dialog.html">S2.UI.Dialog</a>
        </h4>
          <p><p>A class for showing dialogs on screen.</p></p>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/behavior/down.html">S2.UI.Behavior.Down</a>
        </h4>
          <p><p>Applies a down-state behavior. Adds a <code>ui-state-down</code> class to any
non-disabled element on mousedown, removing it on mouseup.</p></p>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/behavior/drag.html">S2.UI.Behavior.Drag</a>
        </h4>
          <p><p>Applies a drag behavior. Takes a <code>handle</code> option that points to the drag
handle; if omitted, the entire element will be draggable.</p></p>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/behavior/focus.html">S2.UI.Behavior.Focus</a>
        </h4>
          <p><p>Applies a focus behavior. Adds a <code>ui-state-focus</code> class to any
non-disabled element when focused.</p></p>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/behavior/hover.html">S2.UI.Behavior.Hover</a>
        </h4>
          <p><p>Applies a hover behavior. Adds a <code>ui-state-hover</code> class to any
non-disabled element when hovered over.</p></p>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/menu.html">S2.UI.Menu</a>
        </h4>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/overlay.html">S2.UI.Overlay</a>
        </h4>
          <p><p>A class for display a modal overlay on screen.</p></p>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/progressbar.html">S2.UI.ProgressBar</a>
        </h4>
          <p><p>A progress bar.</p></p>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/behavior/resize.html">S2.UI.Behavior.Resize</a>
        </h4>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/slider.html">S2.UI.Slider</a>
        </h4>
          <p><p>A slider.</p></p>
      </li>
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/ui/tabs.html">S2.UI.Tabs</a>
        </h4>
          <p><p>A set of tabs.</p></p>
      </li>
    </ul>
  </div>
</div>

      </div>

      <div id="footer">
        <div class="about clearfix">
          <div class="copyright clearfix">
            <div class="copyright-about">
              This work is licensed under a<br/>
              <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.<br/>
            </div>
          </div>
          <div class="credits">
            <p>
              Generated by <a href="http://pdoc.org">PDoc</a>.
              Icons by <a href="http://froodee.at/">Samo</a>.
            </p>
            <p>
              Copyright © 2005-2010 <a href="http://mir.aculo.us/">Thomas Fuchs</a>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="javascripts/prototype.js" charset="utf-8"></script>
<script type="text/javascript" src="javascripts/s2.js" charset="utf-8"></script>
    <script type="text/javascript" src="javascripts/application.js" charset="utf-8"></script>
    <script type="text/javascript" src="javascripts/item_index.js" charset="utf-8"></script>
    <script type="text/javascript">PDoc.pathPrefix = '';</script>
  </body>
</html>
