<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scripty2 API documentation | s2.fx.Operators.Base class</title>
    <link type="text/css" media="screen, projection" href="../../../../stylesheets/apidocs.css" rel="stylesheet" charset="utf-8" />
  </head>
  <body>
    <div id="page">

      <div id="masthead">
        <div id="masthead_content">
          <a href="../../../../">
            <h1 id="logo"><span class="replaced">scripty2</span></h1>
          </a>
          <div id="menu" class="clearfix">
            <div class="search-box">
              <form>
                <label><span class="hidden">Search </span><input type="text" id="search" size="20" /></label>
              </form>
              <ul id="search_results" class="search-results menu-items" style="display:none"></ul>
            </div>
            <div class="api-box">
              <h2><a href="#" id="api_menu_button">Quick Links &darr;</a></h2>
              <ul id="api_menu" class="menu-items" style="display: none">
                
                  <li>              <div class='menu-item'>
                <a title="scripty2 core section (section)" class="section" href="../../../../scripty2_core_section.html">scripty2 core section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="Number (class)" class="class" href="../../../../scripty2 core/number.html">Number</a>
              </div>
</li>
<li class="current-parent">              <div class='menu-item'>
                <a title="s2 (namespace)" class="namespace" href="../../../../scripty2 core/s2.html">s2</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="s2.Extensions (namespace)" class="namespace" href="../../../../scripty2 core/s2/extensions.html">s2.Extensions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.css (namespace)" class="namespace" href="../../../../scripty2 ui/s2/css.html">s2.css</a>
              </div>
</li>
<li class="current-parent">              <div class='menu-item'>
                <a title="s2.fx (namespace)" class="namespace" href="../../../../scripty2 fx/s2/fx.html">s2.fx</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="s2.fx.Attribute (class)" class="class" href="../../../../scripty2 fx/s2/fx/attribute.html">s2.fx.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Base (class)" class="class" href="../../../../scripty2 fx/s2/fx/base.html">s2.fx.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Element (class)" class="class" href="../../../../scripty2 fx/s2/fx/element.html">s2.fx.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Heartbeat (class)" class="class" href="../../../../scripty2 fx/s2/fx/heartbeat.html">s2.fx.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Morph (class)" class="class" href="../../../../scripty2 fx/s2/fx/morph.html">s2.fx.Morph</a>
              </div>
</li>
<li class="current-parent">              <div class='menu-item'>
                <a title="s2.fx.Operators (namespace)" class="namespace" href="../../../../scripty2 fx/s2/fx/operators.html">s2.fx.Operators</a>
              </div>
<ul><li class="current">              <div class='menu-item'>
                <a title="s2.fx.Operators.Base (class)" class="class" href="../../../../scripty2 fx/s2/fx/operators/base.html">s2.fx.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Scroll (class)" class="class" href="../../../../scripty2 fx/s2/fx/operators/scroll.html">s2.fx.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Style (class)" class="class" href="../../../../scripty2 fx/s2/fx/operators/style.html">s2.fx.Operators.Style</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Parallel (class)" class="class" href="../../../../scripty2 fx/s2/fx/parallel.html">s2.fx.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Queue (class)" class="class" href="../../../../scripty2 fx/s2/fx/queue.html">s2.fx.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Scroll (class)" class="class" href="../../../../scripty2 fx/s2/fx/scroll.html">s2.fx.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Style (class)" class="class" href="../../../../scripty2 fx/s2/fx/style.html">s2.fx.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Transitions (namespace)" class="namespace" href="../../../../scripty2 fx/s2/fx/transitions.html">s2.fx.Transitions</a>
              </div>
</li>
<li class="current">              <div class='menu-item'>
                <a title="s2.fx.Operators.Base (class)" class="class" href="../../../../scripty2 fx/s2/fx/operators/base.html">s2.fx.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Scroll (class)" class="class" href="../../../../scripty2 fx/s2/fx/operators/scroll.html">s2.fx.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Style (class)" class="class" href="../../../../scripty2 fx/s2/fx/operators/style.html">s2.fx.Operators.Style</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Attribute (class)" class="class" href="../../../../scripty2 fx/s2/fx/attribute.html">s2.fx.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Base (class)" class="class" href="../../../../scripty2 fx/s2/fx/base.html">s2.fx.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Element (class)" class="class" href="../../../../scripty2 fx/s2/fx/element.html">s2.fx.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Heartbeat (class)" class="class" href="../../../../scripty2 fx/s2/fx/heartbeat.html">s2.fx.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Morph (class)" class="class" href="../../../../scripty2 fx/s2/fx/morph.html">s2.fx.Morph</a>
              </div>
</li>
<li class="current-parent">              <div class='menu-item'>
                <a title="s2.fx.Operators (namespace)" class="namespace" href="../../../../scripty2 fx/s2/fx/operators.html">s2.fx.Operators</a>
              </div>
<ul><li class="current">              <div class='menu-item'>
                <a title="s2.fx.Operators.Base (class)" class="class" href="../../../../scripty2 fx/s2/fx/operators/base.html">s2.fx.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Scroll (class)" class="class" href="../../../../scripty2 fx/s2/fx/operators/scroll.html">s2.fx.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Style (class)" class="class" href="../../../../scripty2 fx/s2/fx/operators/style.html">s2.fx.Operators.Style</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Parallel (class)" class="class" href="../../../../scripty2 fx/s2/fx/parallel.html">s2.fx.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Queue (class)" class="class" href="../../../../scripty2 fx/s2/fx/queue.html">s2.fx.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Scroll (class)" class="class" href="../../../../scripty2 fx/s2/fx/scroll.html">s2.fx.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Style (class)" class="class" href="../../../../scripty2 fx/s2/fx/style.html">s2.fx.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Transitions (namespace)" class="namespace" href="../../../../scripty2 fx/s2/fx/transitions.html">s2.fx.Transitions</a>
              </div>
</li>
<li class="current">              <div class='menu-item'>
                <a title="s2.fx.Operators.Base (class)" class="class" href="../../../../scripty2 fx/s2/fx/operators/base.html">s2.fx.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Scroll (class)" class="class" href="../../../../scripty2 fx/s2/fx/operators/scroll.html">s2.fx.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Style (class)" class="class" href="../../../../scripty2 fx/s2/fx/operators/style.html">s2.fx.Operators.Style</a>
              </div>
</li>
<li class="current">              <div class='menu-item'>
                <a title="s2.fx.Operators.Base (class)" class="class" href="../../../../scripty2 fx/s2/fx/operators/base.html">s2.fx.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Scroll (class)" class="class" href="../../../../scripty2 fx/s2/fx/operators/scroll.html">s2.fx.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Style (class)" class="class" href="../../../../scripty2 fx/s2/fx/operators/style.html">s2.fx.Operators.Style</a>
              </div>
</li></ul></li></ul></li>
                
                  <li class="current-parent">              <div class='menu-item'>
                <a title="scripty2 fx section (section)" class="section" href="../../../../scripty2_fx_section.html">scripty2 fx section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="Element (namespace)" class="namespace" href="../../../../scripty2 fx/element.html">Element</a>
              </div>
</li></ul></li>
                
                  <li>              <div class='menu-item'>
                <a title="scripty2 ui section (section)" class="section" href="../../../../scripty2_ui_section.html">scripty2 ui section</a>
              </div>
</li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="main" class="page-content">
        

<ul class="breadcrumbs clearfix">
  <li><a href="../../../../index.html">Home</a> &rarr;</li>
  
  <li><a href="../../../../scripty2_fx_section.html">scripty2 fx</a> &rarr;</li>
  
</ul>

<h2 class="page-title class">
  <span class="type">class </span>s2.fx.Operators.Base
</h2>


<div class="section section-description">
  <div class="section-title">
    <h3>Description</h3>
  </div>
  <div class="section-content">
    <p>This is skeleton base class which must be extended to be useful.</p>
  </div>
</div>



  

  
  <div class="section section-subclasses">
    <div class="section-title">
      <h3>Subclasses</h3>
    </div>
    <div class="section-content">
      <p><code><a title="s2.fx.Operators.Style (class)" href="../../../../scripty2 fx/s2/fx/operators/style.html">s2.fx.Operators.Style</a></code>, <code><a title="s2.fx.Operators.Scroll (class)" href="../../../../scripty2 fx/s2/fx/operators/scroll.html">s2.fx.Operators.Scroll</a></code></p>
    </div>
  </div>
  







<div class="section section-method-list">
  <div class="section-title">
    <h3>Methods</h3>
  </div>
  <div class="section-content">
    <ul class="method-list">
      
        <li><code><a title="s2.fx.Operators.Base#applyValue (instance method)" class="instance-method" href="../../../../scripty2 fx/s2/fx/operators/base.html#applyvalue-instance_method">applyValue</a></code></li>
      
        <li><code><a title="s2.fx.Operators.Base#inspect (instance method)" class="instance-method" href="../../../../scripty2 fx/s2/fx/operators/base.html#inspect-instance_method">inspect</a></code></li>
      
        <li><code><a title="new s2.fx.Operators.Base (constructor)" class="constructor" href="../../../../scripty2 fx/s2/fx/operators/base.html#new-constructor">new</a></code></li>
      
        <li><code><a title="s2.fx.Operators.Base#render (instance method)" class="instance-method" href="../../../../scripty2 fx/s2/fx/operators/base.html#render-instance_method">render</a></code></li>
      
        <li><code><a title="s2.fx.Operators.Base#setup (instance method)" class="instance-method" href="../../../../scripty2 fx/s2/fx/operators/base.html#setup-instance_method">setup</a></code></li>
      
        <li><code><a title="s2.fx.Operators.Base#valueAt (instance method)" class="instance-method" href="../../../../scripty2 fx/s2/fx/operators/base.html#valueat-instance_method">valueAt</a></code></li>
      
    </ul>
    
  </div>
</div>



<div class="section section-constructor">
  <div class="section-title">
    <h3>Constructor</h3>
  </div>
  <div class="section-content">
    <pre id="new-constructor" class="syntax"><code>new s2.fx.Operators.Base(effect, object[, options])</code></pre>
    
      <ul class="argument-list">
        
          <li>
            <code>effect</code>
            
              (<code>s2.fx.Effect</code>)
            
             &ndash; The effect which uses this operator
          </li>
        
          <li>
            <code>object</code>
            
              (<code>Object</code>)
            
             &ndash; A releatd object (mostly elements)
          </li>
        
          <li>
            <code>options</code>
            
              (<code>Object</code>)
            
             &ndash; Additional options for the operator.
          </li>
        
      </ul>
    
    <p><p>This is skeleton base class which must be extended to be useful.</p>

<p>Options:</p>

<ul>
<li><code>transition</code>: a s2.fx.Transition method, defaults to a linear transition</li>
</ul></p>
  </div>
</div>





  
  

  
  

  
  

  
  
    <div class="section section-instance_methods">
      <div class="section-title">
        <h3>Instance methods</h3>
      </div>
      <div class="section-content">
        <ul class="method-details-list">
          <li class="method-description">
  <h4 id="applyvalue-instance_method">applyValue
    <span class="method-permalink"><a href="../../../../scripty2 fx/s2/fx/operators/base.html#applyvalue-instance_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">s2.fx.Operators.Base#applyValue(value) -&gt; undefined</code></pre>

  
  
  
    
      <ul class="argument-list">
        
          <li>
            <code>value</code>
            
              (<code>Object</code>)
            
             &ndash; value to be rendered
          </li>
        
      </ul>
    
  
  
  <p>Needs to be overridden by subclasses.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="inspect-instance_method">inspect
    <span class="method-permalink"><a href="../../../../scripty2 fx/s2/fx/operators/base.html#inspect-instance_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">s2.fx.Operators.Base#inspect() -&gt; String</code></pre>

  
  
  
    
  
  
  <p>Returns the debug-oriented string representation of an s2.fx.Operator.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="render-instance_method">render
    <span class="method-permalink"><a href="../../../../scripty2 fx/s2/fx/operators/base.html#render-instance_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">s2.fx.Operators.Base#render() -&gt; undefined</code></pre>

  
  
  
    
  
  
  <p>Renders the Operator. This method is called by <code><a title="s2.fx.Element#animate (instance method)" href="../../../../scripty2 fx/s2/fx/element.html#animate-instance_method">s2.fx.Element#animate</a></code>.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="setup-instance_method">setup
    <span class="method-permalink"><a href="../../../../scripty2 fx/s2/fx/operators/base.html#setup-instance_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">s2.fx.Operators.Base#setup() -&gt; undefined</code></pre>

  
  
  
    
  
  
  <p>Called when the operator is intialized.
Intended to be overridden by subclasses.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="valueat-instance_method">valueAt
    <span class="method-permalink"><a href="../../../../scripty2 fx/s2/fx/operators/base.html#valueat-instance_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">s2.fx.Operators.Base#valueAt(position) -&gt; Object</code></pre>

  
  
  
    
      <ul class="argument-list">
        
          <li>
            <code>position</code>
            
              (<code><a title="Number (class)" href="../../../../scripty2 core/number.html">Number</a></code>)
            
             &ndash; position between 0 (start of operator) and 1 (end of operator)
          </li>
        
      </ul>
    
  
  
  <p>Returns the value for a specific position.
Needs to be overridden by subclasses.</p>

  
  
  
  
</li>

        </ul>
      </div>
    </div>
  

  
  

      </div>

      <div id="footer">
        <div class="about clearfix">
          <div class="copyright clearfix">
            <div class="copyright-about">
              This work is licensed under a<br/>
              <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.<br/>
            </div>
          </div>
          <div class="credits">
            <p>
              Generated by <a href="http://pdoc.org">PDoc</a>.
              Icons by <a href="http://froodee.at/">Samo</a>.
            </p>
            <p>
              Copyright © 2005-2009 <a href="http://mir.aculo.us/">Thomas Fuchs</a>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" charset="utf-8" src="../../../../javascripts/prototype.js"></script>
<script type="text/javascript" charset="utf-8" src="../../../../javascripts/s2.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../../../javascripts/application.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../../../javascripts/item_index.js"></script>
    <script type="text/javascript">PDoc.pathPrefix = '../../../../';</script>
  </body>
</html>