<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scripty2 API documentation | Home</title>
    <link type="text/css" media="screen, projection" href="stylesheets/apidocs.css" rel="stylesheet" charset="utf-8" />
  </head>
  <body>
    <div id="page">

      <div id="masthead">
        <div id="masthead_content">
          <a href="">
            <h1 id="logo"><span class="replaced">scripty2</span></h1>
          </a>
          <div id="menu" class="clearfix">
            <div class="search-box">
              <form>
                <label><span class="hidden">Search </span><input type="text" id="search" size="20" /></label>
              </form>
              <ul id="search_results" class="search-results menu-items" style="display:none"></ul>
            </div>
            <div class="api-box">
              <h2><a href="#" id="api_menu_button">Quick Links &darr;</a></h2>
              <ul id="api_menu" class="menu-items" style="display: none">
                
                  <li>              <div class='menu-item'>
                <a title="scripty2 core section (section)" class="section" href="scripty2_core_section.html">scripty2 core section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="Number (class)" class="class" href="scripty2 core/number.html">Number</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2 (namespace)" class="namespace" href="scripty2 core/s2.html">s2</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="s2.Extensions (namespace)" class="namespace" href="scripty2 core/s2/extensions.html">s2.Extensions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.css (namespace)" class="namespace" href="scripty2 ui/s2/css.html">s2.css</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx (namespace)" class="namespace" href="scripty2 fx/s2/fx.html">s2.fx</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="s2.fx.Attribute (class)" class="class" href="scripty2 fx/s2/fx/attribute.html">s2.fx.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Base (class)" class="class" href="scripty2 fx/s2/fx/base.html">s2.fx.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Element (class)" class="class" href="scripty2 fx/s2/fx/element.html">s2.fx.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Heartbeat (class)" class="class" href="scripty2 fx/s2/fx/heartbeat.html">s2.fx.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Morph (class)" class="class" href="scripty2 fx/s2/fx/morph.html">s2.fx.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators (namespace)" class="namespace" href="scripty2 fx/s2/fx/operators.html">s2.fx.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Base (class)" class="class" href="scripty2 fx/s2/fx/operators/base.html">s2.fx.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Scroll (class)" class="class" href="scripty2 fx/s2/fx/operators/scroll.html">s2.fx.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Style (class)" class="class" href="scripty2 fx/s2/fx/operators/style.html">s2.fx.Operators.Style</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Parallel (class)" class="class" href="scripty2 fx/s2/fx/parallel.html">s2.fx.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Queue (class)" class="class" href="scripty2 fx/s2/fx/queue.html">s2.fx.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Scroll (class)" class="class" href="scripty2 fx/s2/fx/scroll.html">s2.fx.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Style (class)" class="class" href="scripty2 fx/s2/fx/style.html">s2.fx.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Transitions (namespace)" class="namespace" href="scripty2 fx/s2/fx/transitions.html">s2.fx.Transitions</a>
              </div>
</li></ul></li></ul></li></ul></li>
                
                  <li>              <div class='menu-item'>
                <a title="scripty2 fx section (section)" class="section" href="scripty2_fx_section.html">scripty2 fx section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="Element (namespace)" class="namespace" href="scripty2 fx/element.html">Element</a>
              </div>
</li></ul></li>
                
                  <li>              <div class='menu-item'>
                <a title="scripty2 ui section (section)" class="section" href="scripty2_ui_section.html">scripty2 ui section</a>
              </div>
</li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="main" class="page-content">
        

<h2 class="page-title">scripty2 API</h2>

<div class="page-introduction">
  <p>Welcome to the scripty2 API Documentation.</p>
  
  <p>
    This complete rewrite of the venerable script.aculo.us
    library is a prerelease alpha version and not meant for production use,
    although it is used in live projects like <a href="http://twistori.com">twistori</a>
    and <a href="http://letsfreckle.com">freckle</a> and it works great!).
  </p>
  
  <p style="color:red">
    The API is not final and subject to change!
  </p>
  
  <p>
    <b>Note for alpha 1:</b> This alpha release concentrates exclusively on the new effects engine.
  </p>
  
  <p>
    scripty2 is divided into three parts, <em>core</em>, <em>fx</em>, and <em>ui</em>.
  </p>
</div>


<div class="section section-sections">
  <div class="section-title">
    <h3>Sections</h3>
  </div>
  
  <div class="section-content">
    <ul class="section-list">
      
      <li>
        <h4>
          <a href="scripty2_core_section.html">scripty2 core</a>
        </h4>
        <p><p>Core contains various JavaScript and DOM extensions used by scripty2 and scripty2,
and developer utility classes.</p></p>
      </li>      
      
      <li>
        <h4>
          <a href="scripty2_fx_section.html">scripty2 fx</a>
        </h4>
        <p><p>The scripty2 effects framework provides for time-based transformations of DOM elements
and arbitrary JavaScript objects. This is at the core of scripty2 and presents a refinement
of the visual effects framework of script.aculo.us 1.X.</p></p>
      </li>      
      
      <li>
        <h4>
          <a href="scripty2_ui_section.html">scripty2 ui</a>
        </h4>
        <p><ul>
<li><code><a title="s2.css (namespace)" href="scripty2 ui/s2/css.html">s2.css</a></code>: functions for CSS parsing, color normalization and CSS value interpolation.</li>
</ul></p>
      </li>      
      
    </ul>
  </div>
</div>

<div class="section">
  <div class="section-title">
    <h3>Getting started</h3>
  </div>
  
  <div class="section-content">
    <ul class="section-list">
      <li>
        <p>
          scripty2 depends on Prototype 1.6.1_rc3 or later. For your convenience, a development copy
          and a minified version of Prototype is included in the distribution.
        </p>
        <p>
          To use scripty2, include these lines in your HTML:
          <pre><code>&lt;script src=&quot;prototype.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;s2.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</code></pre>
        </p>
      </li>
    </ul>
  </div>
</div>

<div class="section">
  <div class="section-title">
    <h3>Help &amp; Community</h3>
  </div>
  
  <div class="section-content">
    <ul class="section-list">
      <li>
        <p>
          Want to discuss? Share feature ideas, problems, suggestions, praise?
          You're welcome to do so on the <a href="http://groups.google.com/group/scripty2">scripty2 Google Group</a>.
        </p>
        <p>
          Found a genuine bug? 
          Please report in detail on our <a href="https://prototype.lighthouseapp.com/projects/10606-scripty2">Lighthouse bug tracker.</a>.
        </p>
        <p>
          Interested in development? Check out the <a href="http://github.com/madrobby/scripty2">scripty2 repository on Github</a>.
        </p>
      </li>
    </ul>
  </div>
</div>

      </div>

      <div id="footer">
        <div class="about clearfix">
          <div class="copyright clearfix">
            <div class="copyright-about">
              This work is licensed under a<br/>
              <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.<br/>
            </div>
          </div>
          <div class="credits">
            <p>
              Generated by <a href="http://pdoc.org">PDoc</a>.
              Icons by <a href="http://froodee.at/">Samo</a>.
            </p>
            <p>
              Copyright © 2005-2009 <a href="http://mir.aculo.us/">Thomas Fuchs</a>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" charset="utf-8" src="javascripts/prototype.js"></script>
<script type="text/javascript" charset="utf-8" src="javascripts/s2.js"></script>
    <script type="text/javascript" charset="utf-8" src="javascripts/application.js"></script>
    <script type="text/javascript" charset="utf-8" src="javascripts/item_index.js"></script>
    <script type="text/javascript">PDoc.pathPrefix = '';</script>
  </body>
</html>