<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scripty2 API documentation | scripty2 fx section</title>
    <link type="text/css" media="screen, projection" href="stylesheets/apidocs.css" rel="stylesheet" charset="utf-8" />
  </head>
  <body>
    <div id="page">

      <div id="masthead">
        <div id="masthead_content">
          <a href="">
            <h1 id="logo"><span class="replaced">scripty2</span></h1>
          </a>
          <div id="menu" class="clearfix">
            <div class="search-box">
              <form>
                <label><span class="hidden">Search </span><input type="text" id="search" size="20" /></label>
              </form>
              <ul id="search_results" class="search-results menu-items" style="display:none"></ul>
            </div>
            <div class="api-box">
              <h2><a href="#" id="api_menu_button">Quick Links &darr;</a></h2>
              <ul id="api_menu" class="menu-items" style="display: none">
                
                  <li>              <div class='menu-item'>
                <a title="scripty2 core section (section)" class="section" href="scripty2_core_section.html">scripty2 core section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="Number (class)" class="class" href="scripty2 core/number.html">Number</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2 (namespace)" class="namespace" href="scripty2 core/s2.html">s2</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="s2.Extensions (namespace)" class="namespace" href="scripty2 core/s2/extensions.html">s2.Extensions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.css (namespace)" class="namespace" href="scripty2 ui/s2/css.html">s2.css</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx (namespace)" class="namespace" href="scripty2 fx/s2/fx.html">s2.fx</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="s2.fx.Attribute (class)" class="class" href="scripty2 fx/s2/fx/attribute.html">s2.fx.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Base (class)" class="class" href="scripty2 fx/s2/fx/base.html">s2.fx.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Element (class)" class="class" href="scripty2 fx/s2/fx/element.html">s2.fx.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Heartbeat (class)" class="class" href="scripty2 fx/s2/fx/heartbeat.html">s2.fx.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Morph (class)" class="class" href="scripty2 fx/s2/fx/morph.html">s2.fx.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators (namespace)" class="namespace" href="scripty2 fx/s2/fx/operators.html">s2.fx.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Base (class)" class="class" href="scripty2 fx/s2/fx/operators/base.html">s2.fx.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Scroll (class)" class="class" href="scripty2 fx/s2/fx/operators/scroll.html">s2.fx.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Style (class)" class="class" href="scripty2 fx/s2/fx/operators/style.html">s2.fx.Operators.Style</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Parallel (class)" class="class" href="scripty2 fx/s2/fx/parallel.html">s2.fx.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Queue (class)" class="class" href="scripty2 fx/s2/fx/queue.html">s2.fx.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Scroll (class)" class="class" href="scripty2 fx/s2/fx/scroll.html">s2.fx.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Style (class)" class="class" href="scripty2 fx/s2/fx/style.html">s2.fx.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Transitions (namespace)" class="namespace" href="scripty2 fx/s2/fx/transitions.html">s2.fx.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Base (class)" class="class" href="scripty2 fx/s2/fx/operators/base.html">s2.fx.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Scroll (class)" class="class" href="scripty2 fx/s2/fx/operators/scroll.html">s2.fx.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Style (class)" class="class" href="scripty2 fx/s2/fx/operators/style.html">s2.fx.Operators.Style</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Attribute (class)" class="class" href="scripty2 fx/s2/fx/attribute.html">s2.fx.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Base (class)" class="class" href="scripty2 fx/s2/fx/base.html">s2.fx.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Element (class)" class="class" href="scripty2 fx/s2/fx/element.html">s2.fx.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Heartbeat (class)" class="class" href="scripty2 fx/s2/fx/heartbeat.html">s2.fx.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Morph (class)" class="class" href="scripty2 fx/s2/fx/morph.html">s2.fx.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators (namespace)" class="namespace" href="scripty2 fx/s2/fx/operators.html">s2.fx.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Base (class)" class="class" href="scripty2 fx/s2/fx/operators/base.html">s2.fx.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Scroll (class)" class="class" href="scripty2 fx/s2/fx/operators/scroll.html">s2.fx.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Style (class)" class="class" href="scripty2 fx/s2/fx/operators/style.html">s2.fx.Operators.Style</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Parallel (class)" class="class" href="scripty2 fx/s2/fx/parallel.html">s2.fx.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Queue (class)" class="class" href="scripty2 fx/s2/fx/queue.html">s2.fx.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Scroll (class)" class="class" href="scripty2 fx/s2/fx/scroll.html">s2.fx.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Style (class)" class="class" href="scripty2 fx/s2/fx/style.html">s2.fx.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Transitions (namespace)" class="namespace" href="scripty2 fx/s2/fx/transitions.html">s2.fx.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Base (class)" class="class" href="scripty2 fx/s2/fx/operators/base.html">s2.fx.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Scroll (class)" class="class" href="scripty2 fx/s2/fx/operators/scroll.html">s2.fx.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Style (class)" class="class" href="scripty2 fx/s2/fx/operators/style.html">s2.fx.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Base (class)" class="class" href="scripty2 fx/s2/fx/operators/base.html">s2.fx.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Scroll (class)" class="class" href="scripty2 fx/s2/fx/operators/scroll.html">s2.fx.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Style (class)" class="class" href="scripty2 fx/s2/fx/operators/style.html">s2.fx.Operators.Style</a>
              </div>
</li></ul></li></ul></li>
                
                  <li class="current">              <div class='menu-item'>
                <a title="scripty2 fx section (section)" class="section" href="scripty2_fx_section.html">scripty2 fx section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="Element (namespace)" class="namespace" href="scripty2 fx/element.html">Element</a>
              </div>
</li></ul></li>
                
                  <li>              <div class='menu-item'>
                <a title="scripty2 ui section (section)" class="section" href="scripty2_ui_section.html">scripty2 ui section</a>
              </div>
</li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="main" class="page-content">
        

<ul class="breadcrumbs clearfix">
  <li><a href="index.html">Home</a> &rarr;</li>
  
</ul>

<h2 class="page-title">
  <span class="type">Section </span>scripty2 fx
</h2>

<div class="section section-description">
  <div class="section-title">
    <h3>Description</h3>
  </div>
  <div class="section-content">
    <p>The scripty2 effects framework provides for time-based transformations of DOM elements
and arbitrary JavaScript objects. This is at the core of scripty2 and presents a refinement
of the visual effects framework of script.aculo.us 1.X.</p>

<p>In practice <code><a title="s2.fx.Morph (class)" href="scripty2 fx/s2/fx/morph.html">s2.fx.Morph</a></code> is most often used, which allows transitions from one
set of CSS style rules to another.</p>

<h2>Features</h2>

<ul>
<li><a href="scripty2%20fx/element.html#morph-class_method">CSS morphing engine</a>:
morph from one set of style properties to an other, including
support for all CSS length types (px, em, %, cm, pt, etc.)</li>
<li><a href="scripty2%20fx/s2/fx/transitions.html">Extensive transition system</a>
for animation easing and special effects (e.g. bouncing)</li>
<li>Auto-adjusts to differences in computing and rendering speed (drops frames as necessary)</li>
<li>Limits the number of attempted frame renders to conserve CPU in fast computers</li>
<li>Flexible OOP-based implementation allows for easy extension and hacks</li>
<li><a href="scripty2%20fx/s2/fx/queue.html">Effect queuing</a> to run an effect after other effects have finished</li>
<li><a href="scripty2%20fx/element.html#morph-class_method">Chaining</a> and
<a href="scripty2%20fx/s2/fx/base.html#new-constructor">default options</a>:
easy-to-use syntax for most use cases</li>
<li><a href="scripty2%20fx/s2/fx/element.html#play-instance_method">Reusable effect instances</a>
can be used with more than one DOM element</li>
<li>User-definable callback functions at any point in the effect lifecycle</li>
<li>Effects are abortable (either as-is or abort-to-end)</li>
</ul>
  </div>
</div>






<div class="section section-namespaces">
  <div class="section-title">
    <h3>Namespaces</h3>
  </div>
  <div class="section-content">
    <ul class="method-details-list">
    
      <li class="method-description">
        <h4>
          <a href="scripty2 fx/element.html">Element</a>
        </h4>
        
          <p><p>A collection of shortcut methods that are added to all DOM elements.</p></p>
        
      </li>
    
      <li class="method-description">
        <h4>
          <a href="scripty2 fx/s2/fx/operators.html">s2.fx.Operators</a>
        </h4>
        
          <p><p>Effect operators are reusable interpolation functions.
Operators are used by <code><a title="s2.fx.Element (class)" href="scripty2 fx/s2/fx/element.html">s2.fx.Element</a></code> and it's subclasses.</p></p>
        
      </li>
    
      <li class="method-description">
        <h4>
          <a href="scripty2 fx/s2/fx/transitions.html">s2.fx.Transitions</a>
        </h4>
        
          <p><p>Transitions can fine-tune how an effect evolves over time. All effects,
without the use of transitions, normally evolve linearily.</p></p>
        
      </li>
    
      <li class="method-description">
        <h4>
          <a href="scripty2 fx/s2/fx.html">s2.fx</a>
        </h4>
        
          <p><p>This is the main effects namespace.</p></p>
        
      </li>
    
    </ul>
  </div>
</div>




<div class="section section-classes">
  <div class="section-title">
    <h3>Classes</h3>
  </div>
  <div class="section-content">
    <ul class="method-details-list">
    
      <li class="method-description">
        <h4>
          <a href="scripty2 fx/s2/fx/attribute.html">s2.fx.Attribute</a>
        </h4>
        
          <p><p>This effect can change an object property or call
a method with a numerical interpolation.</p></p>
        
      </li>
    
      <li class="method-description">
        <h4>
          <a href="scripty2 fx/s2/fx/base.html">s2.fx.Base</a>
        </h4>
        
      </li>
    
      <li class="method-description">
        <h4>
          <a href="scripty2 fx/s2/fx/operators/base.html">s2.fx.Operators.Base</a>
        </h4>
        
          <p><p>This is skeleton base class which must be extended to be useful.</p></p>
        
      </li>
    
      <li class="method-description">
        <h4>
          <a href="scripty2 fx/s2/fx/element.html">s2.fx.Element</a>
        </h4>
        
          <p><p>Base class for effects that change DOM elements. This is the base class for
the most important effects implementation <code><a title="s2.fx.Morph (class)" href="scripty2 fx/s2/fx/morph.html">s2.fx.Morph</a></code>, but can be used
as a base class for non-CSS based effects too.</p></p>
        
      </li>
    
      <li class="method-description">
        <h4>
          <a href="scripty2 fx/s2/fx/heartbeat.html">s2.fx.Heartbeat</a>
        </h4>
        
          <p><p>The heartbeat class provides for effects timing. An instance of this class
is automatically created when the first effect on a page is instantiated.</p></p>
        
      </li>
    
      <li class="method-description">
        <h4>
          <a href="scripty2 fx/s2/fx/morph.html">s2.fx.Morph</a>
        </h4>
        
          <p><p>"Morph" DOM elements to a new set of CSS style rules, while optionally
providing a new set of contents.</p></p>
        
      </li>
    
      <li class="method-description">
        <h4>
          <a href="scripty2 fx/s2/fx/parallel.html">s2.fx.Parallel</a>
        </h4>
        
          <p><p>Effect to execute several other effects in parallel.</p></p>
        
      </li>
    
      <li class="method-description">
        <h4>
          <a href="scripty2 fx/s2/fx/queue.html">s2.fx.Queue</a>
        </h4>
        
          <p><p>Effect queues manage the execution of effects in parallel or
end-to-end over time.</p></p>
        
      </li>
    
      <li class="method-description">
        <h4>
          <a href="scripty2 fx/s2/fx/scroll.html">s2.fx.Scroll</a>
        </h4>
        
          <p><p>Effect for scrolling an elements' contents.</p></p>
        
      </li>
    
      <li class="method-description">
        <h4>
          <a href="scripty2 fx/s2/fx/operators/scroll.html">s2.fx.Operators.Scroll</a>
        </h4>
        
          <p><p>Operator for scrolling the contents of an Element.</p></p>
        
      </li>
    
      <li class="method-description">
        <h4>
          <a href="scripty2 fx/s2/fx/operators/style.html">s2.fx.Operators.Style</a>
        </h4>
        
          <p><p>Operator for interpolatung the CSS styles of an Element.</p></p>
        
      </li>
    
      <li class="method-description">
        <h4>
          <a href="scripty2 fx/s2/fx/style.html">s2.fx.Style</a>
        </h4>
        
          <p><p>This effect is similiar to <code><a title="s2.fx.Morph (class)" href="scripty2 fx/s2/fx/morph.html">s2.fx.Morph</a></code> but doesn't provide any
of the more advanced functionality, like content morphing.</p></p>
        
      </li>
    
    </ul>
  </div>
</div>

      </div>

      <div id="footer">
        <div class="about clearfix">
          <div class="copyright clearfix">
            <div class="copyright-about">
              This work is licensed under a<br/>
              <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.<br/>
            </div>
          </div>
          <div class="credits">
            <p>
              Generated by <a href="http://pdoc.org">PDoc</a>.
              Icons by <a href="http://froodee.at/">Samo</a>.
            </p>
            <p>
              Copyright © 2005-2009 <a href="http://mir.aculo.us/">Thomas Fuchs</a>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" charset="utf-8" src="javascripts/prototype.js"></script>
<script type="text/javascript" charset="utf-8" src="javascripts/s2.js"></script>
    <script type="text/javascript" charset="utf-8" src="javascripts/application.js"></script>
    <script type="text/javascript" charset="utf-8" src="javascripts/item_index.js"></script>
    <script type="text/javascript">PDoc.pathPrefix = '';</script>
  </body>
</html>