<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scripty2 API documentation | S2.CSS namespace</title>
    <link type="text/css" charset="utf-8" rel="stylesheet" media="screen, projection" href="../../stylesheets/apidocs.css" />
  </head>
  <body>
    <div id="page">

      <div id="masthead">
        <div id="masthead_content">
          <a href="../../">
            <h1 id="logo"><span class="replaced">scripty2</span></h1>
          </a>
          <div id="menu" class="clearfix">
            <div class="search-box">
              <form>
                <label><span class="hidden">Search </span><input type="text" id="search" size="20" /></label>
              </form>
              <ul id="search_results" class="search-results menu-items" style="display:none"></ul>
            </div>
            <div class="api-box">
              <h2><a href="#" id="api_menu_button">Quick Links &darr;</a></h2>
              <ul id="api_menu" class="menu-items" style="display: none">
                
                  <li>              <div class='menu-item'>
                <a class="section" href="../../scripty2_core_section.html" title="scripty2 core section (section)">scripty2 core section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 core/function.html" title="Function (class)">Function</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 core/number.html" title="Number (class)">Number</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 core/object.html" title="Object (class)">Object</a>
              </div>
</li>
<li class="current-parent">              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 core/s2.html" title="S2 (namespace)">S2</a>
              </div>
<ul><li class="current">              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 ui/s2/css.html" title="S2.CSS (namespace)">S2.CSS</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 core/s2/extensions.html" title="S2.Extensions (namespace)">S2.Extensions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 fx/s2/fx.html" title="S2.FX (namespace)">S2.FX</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/attribute.html" title="S2.FX.Attribute (class)">S2.FX.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/base.html" title="S2.FX.Base (class)">S2.FX.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/element.html" title="S2.FX.Element (class)">S2.FX.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/heartbeat.html" title="S2.FX.Heartbeat (class)">S2.FX.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/morph.html" title="S2.FX.Morph (class)">S2.FX.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 fx/s2/fx/operators.html" title="S2.FX.Operators (namespace)">S2.FX.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/base.html" title="S2.FX.Operators.Base (class)">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/scroll.html" title="S2.FX.Operators.Scroll (class)">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/style.html" title="S2.FX.Operators.Style (class)">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/webkitcsstransition.html" title="S2.FX.Operators.WebkitCssTransition (class)">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/parallel.html" title="S2.FX.Parallel (class)">S2.FX.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/queue.html" title="S2.FX.Queue (class)">S2.FX.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/scroll.html" title="S2.FX.Scroll (class)">S2.FX.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/style.html" title="S2.FX.Style (class)">S2.FX.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 fx/s2/fx/transitions.html" title="S2.FX.Transitions (namespace)">S2.FX.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/base.html" title="S2.FX.Operators.Base (class)">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/scroll.html" title="S2.FX.Operators.Scroll (class)">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/style.html" title="S2.FX.Operators.Style (class)">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/webkitcsstransition.html" title="S2.FX.Operators.WebkitCssTransition (class)">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 ui/s2/ui.html" title="S2.UI (namespace)">S2.UI</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/accordion.html" title="S2.UI.Accordion (class)">S2.UI.Accordion</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/autocompleter.html" title="S2.UI.Autocompleter (class)">S2.UI.Autocompleter</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/base.html" title="S2.UI.Base (class)">S2.UI.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior.html" title="S2.UI.Behavior (class)">S2.UI.Behavior</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/down.html" title="S2.UI.Behavior.Down (class)">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/drag.html" title="S2.UI.Behavior.Drag (class)">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/focus.html" title="S2.UI.Behavior.Focus (class)">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/hover.html" title="S2.UI.Behavior.Hover (class)">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/resize.html" title="S2.UI.Behavior.Resize (class)">S2.UI.Behavior.Resize</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/button.html" title="S2.UI.Button (class)">S2.UI.Button</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/dialog.html" title="S2.UI.Dialog (class)">S2.UI.Dialog</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/menu.html" title="S2.UI.Menu (class)">S2.UI.Menu</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 ui/s2/ui/mixin.html" title="S2.UI.Mixin (namespace)">S2.UI.Mixin</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/configurable.html" title="S2.UI.Mixin.Configurable (mixin)">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/shim.html" title="S2.UI.Mixin.Shim (mixin)">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/trackable.html" title="S2.UI.Mixin.Trackable (mixin)">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 ui/s2/ui/multitouch.html" title="S2.UI.Multitouch (namespace)">S2.UI.Multitouch</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/overlay.html" title="S2.UI.Overlay (class)">S2.UI.Overlay</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/progressbar.html" title="S2.UI.ProgressBar (class)">S2.UI.ProgressBar</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/slider.html" title="S2.UI.Slider (class)">S2.UI.Slider</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/tabs.html" title="S2.UI.Tabs (class)">S2.UI.Tabs</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/down.html" title="S2.UI.Behavior.Down (class)">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/drag.html" title="S2.UI.Behavior.Drag (class)">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/focus.html" title="S2.UI.Behavior.Focus (class)">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/hover.html" title="S2.UI.Behavior.Hover (class)">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/resize.html" title="S2.UI.Behavior.Resize (class)">S2.UI.Behavior.Resize</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/configurable.html" title="S2.UI.Mixin.Configurable (mixin)">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/shim.html" title="S2.UI.Mixin.Shim (mixin)">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/trackable.html" title="S2.UI.Mixin.Trackable (mixin)">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/attribute.html" title="S2.FX.Attribute (class)">S2.FX.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/base.html" title="S2.FX.Base (class)">S2.FX.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/element.html" title="S2.FX.Element (class)">S2.FX.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/heartbeat.html" title="S2.FX.Heartbeat (class)">S2.FX.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/morph.html" title="S2.FX.Morph (class)">S2.FX.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 fx/s2/fx/operators.html" title="S2.FX.Operators (namespace)">S2.FX.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/base.html" title="S2.FX.Operators.Base (class)">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/scroll.html" title="S2.FX.Operators.Scroll (class)">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/style.html" title="S2.FX.Operators.Style (class)">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/webkitcsstransition.html" title="S2.FX.Operators.WebkitCssTransition (class)">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/parallel.html" title="S2.FX.Parallel (class)">S2.FX.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/queue.html" title="S2.FX.Queue (class)">S2.FX.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/scroll.html" title="S2.FX.Scroll (class)">S2.FX.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/style.html" title="S2.FX.Style (class)">S2.FX.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 fx/s2/fx/transitions.html" title="S2.FX.Transitions (namespace)">S2.FX.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/base.html" title="S2.FX.Operators.Base (class)">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/scroll.html" title="S2.FX.Operators.Scroll (class)">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/style.html" title="S2.FX.Operators.Style (class)">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/webkitcsstransition.html" title="S2.FX.Operators.WebkitCssTransition (class)">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/accordion.html" title="S2.UI.Accordion (class)">S2.UI.Accordion</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/autocompleter.html" title="S2.UI.Autocompleter (class)">S2.UI.Autocompleter</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/base.html" title="S2.UI.Base (class)">S2.UI.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior.html" title="S2.UI.Behavior (class)">S2.UI.Behavior</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/down.html" title="S2.UI.Behavior.Down (class)">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/drag.html" title="S2.UI.Behavior.Drag (class)">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/focus.html" title="S2.UI.Behavior.Focus (class)">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/hover.html" title="S2.UI.Behavior.Hover (class)">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/resize.html" title="S2.UI.Behavior.Resize (class)">S2.UI.Behavior.Resize</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/button.html" title="S2.UI.Button (class)">S2.UI.Button</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/dialog.html" title="S2.UI.Dialog (class)">S2.UI.Dialog</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/menu.html" title="S2.UI.Menu (class)">S2.UI.Menu</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 ui/s2/ui/mixin.html" title="S2.UI.Mixin (namespace)">S2.UI.Mixin</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/configurable.html" title="S2.UI.Mixin.Configurable (mixin)">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/shim.html" title="S2.UI.Mixin.Shim (mixin)">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/trackable.html" title="S2.UI.Mixin.Trackable (mixin)">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 ui/s2/ui/multitouch.html" title="S2.UI.Multitouch (namespace)">S2.UI.Multitouch</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/overlay.html" title="S2.UI.Overlay (class)">S2.UI.Overlay</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/progressbar.html" title="S2.UI.ProgressBar (class)">S2.UI.ProgressBar</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/slider.html" title="S2.UI.Slider (class)">S2.UI.Slider</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/tabs.html" title="S2.UI.Tabs (class)">S2.UI.Tabs</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/down.html" title="S2.UI.Behavior.Down (class)">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/drag.html" title="S2.UI.Behavior.Drag (class)">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/focus.html" title="S2.UI.Behavior.Focus (class)">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/hover.html" title="S2.UI.Behavior.Hover (class)">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/resize.html" title="S2.UI.Behavior.Resize (class)">S2.UI.Behavior.Resize</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/configurable.html" title="S2.UI.Mixin.Configurable (mixin)">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/shim.html" title="S2.UI.Mixin.Shim (mixin)">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/trackable.html" title="S2.UI.Mixin.Trackable (mixin)">S2.UI.Mixin.Trackable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/base.html" title="S2.FX.Operators.Base (class)">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/scroll.html" title="S2.FX.Operators.Scroll (class)">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/style.html" title="S2.FX.Operators.Style (class)">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/webkitcsstransition.html" title="S2.FX.Operators.WebkitCssTransition (class)">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/down.html" title="S2.UI.Behavior.Down (class)">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/drag.html" title="S2.UI.Behavior.Drag (class)">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/focus.html" title="S2.UI.Behavior.Focus (class)">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/hover.html" title="S2.UI.Behavior.Hover (class)">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/resize.html" title="S2.UI.Behavior.Resize (class)">S2.UI.Behavior.Resize</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/configurable.html" title="S2.UI.Mixin.Configurable (mixin)">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/shim.html" title="S2.UI.Mixin.Shim (mixin)">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/trackable.html" title="S2.UI.Mixin.Trackable (mixin)">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li></ul></li>
                
                  <li>              <div class='menu-item'>
                <a class="section" href="../../scripty2_fx_section.html" title="scripty2 fx section (section)">scripty2 fx section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 fx/element.html" title="Element (namespace)">Element</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/element/layout.html" title="Element.Layout (class)">Element.Layout</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/element/offset.html" title="Element.Offset (class)">Element.Offset</a>
              </div>
</li></ul></li></ul></li>
                
                  <li class="current-parent">              <div class='menu-item'>
                <a class="section" href="../../scripty2_ui_section.html" title="scripty2 ui section (section)">scripty2 ui section</a>
              </div>
</li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="main" class="page-content">
        

<ul class="breadcrumbs clearfix">
  <li><a href="../../index.html">Home</a> &rarr;</li>
  
  <li><a href="../../scripty2_ui_section.html">scripty2 ui</a> &rarr;</li>
  
</ul>

<h2 class="page-title namespace">
  <span class="type">namespace </span>S2.CSS
</h2>


<div class="section section-description">
  <div class="section-title">
    <h3>Description</h3>
  </div>
  <div class="section-content">
    <p>Utility functions for CSS parsing, color normalization and tweening.</p>
  </div>
</div>









<div class="section section-method-list">
  <div class="section-title">
    <h3>Methods</h3>
  </div>
  <div class="section-content">
    <ul class="method-list">
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/css.html#colorfromstring-class_method" title="S2.CSS.colorFromString (class method)">colorFromString</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/css.html#interpolate-class_method" title="S2.CSS.interpolate (class method)">interpolate</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/css.html#interpolatecolor-class_method" title="S2.CSS.interpolateColor (class method)">interpolateColor</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/css.html#interpolateinteger-class_method" title="S2.CSS.interpolateInteger (class method)">interpolateInteger</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/css.html#interpolatelength-class_method" title="S2.CSS.interpolateLength (class method)">interpolateLength</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/css.html#interpolatenumber-class_method" title="S2.CSS.interpolateNumber (class method)">interpolateNumber</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/css.html#normalizecolor-class_method" title="S2.CSS.normalizeColor (class method)">normalizeColor</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/css.html#parsestyle-class_method" title="S2.CSS.parseStyle (class method)">parseStyle</a></code></li>
      
    </ul>
    
  </div>
</div>







  
  
    <div class="section section-klass_methods">
      <div class="section-title">
        <h3>Class methods</h3>
      </div>
      <div class="section-content">
        <ul class="method-details-list">
          <li class="method-description">
  <h4 id="colorfromstring-class_method">colorFromString
    <span class="method-permalink"><a href="../../scripty2 ui/s2/css.html#colorfromstring-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.CSS.colorFromString(color) -&gt; String</code></pre>

  
  
  
    
      <ul class="argument-list">
        
          <li>
            <code>color</code>
            
              (<code>String</code>)
            
             &ndash; Color in #abc, #aabbcc or rgba(1,2,3) format
          </li>
        
      </ul>
    
  
  
  <p>Returns a normalized color in the #aabbcc format.</p>

<ul>
<li>#abc -> Expanded to #aabbcc</li>
<li>#aabbcc -> not changed</li>
<li>rgb(1,2,3) -> Expanded to #010203</li>
<li>other input -> not changed</li>
</ul>

<p>This method does not support HTML color constants.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="interpolate-class_method">interpolate
    <span class="method-permalink"><a href="../../scripty2 ui/s2/css.html#interpolate-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.CSS.interpolate(property, from, to, position) -&gt; Number | String</code></pre>

  
  
  
    
      <ul class="argument-list">
        
          <li>
            <code>property</code>
            
              (<code>String</code>)
            
             &ndash; CSS property name to interpolate (e.g. 'font-size')
          </li>
        
          <li>
            <code>from</code>
            
              (<code>String</code> | <code><a href="../../scripty2 core/number.html" title="Number (class)">Number</a></code>)
            
             &ndash; Original value
          </li>
        
          <li>
            <code>to</code>
            
              (<code>String</code> | <code><a href="../../scripty2 core/number.html" title="Number (class)">Number</a></code>)
            
             &ndash; Target value
          </li>
        
          <li>
            <code>position</code>
            
              (<code><a href="../../scripty2 core/number.html" title="Number (class)">Number</a></code>)
            
             &ndash; interpolation position between 0 (original) and 1 (destination)
          </li>
        
      </ul>
    
  
  
  <p>Returns the value for an arbitrary position between two CSS property values.
The type of interpolation will be automatically choosen based on the the CSS property.
Positions less then 0 and greater than 1 are possible.<div class="CodeRay">
  <div class="code"><pre>S2.CSS.interpolate(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">font-size</span><span style="color:#710">'</span></span>, <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">14px</span><span style="color:#710">'</span></span>, <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">18px</span><span style="color:#710">'</span></span>, <span style="color:#60E;font-weight:bold">0.5</span>) -&gt; <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">16px</span><span style="color:#710">'</span></span>
S2.CSS.interpolate(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">background-color</span><span style="color:#710">'</span></span>, <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">#abc</span><span style="color:#710">'</span></span>, <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">#def</span><span style="color:#710">'</span></span>, <span style="color:#60E;font-weight:bold">0.5</span>) -&gt; <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">#c4d5e6</span><span style="color:#710">'</span></span>
S2.CSS.interpolate(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">opacity</span><span style="color:#710">'</span></span>, <span style="color:#00D;font-weight:bold">1</span>, <span style="color:#00D;font-weight:bold">0</span>, <span style="color:#60E;font-weight:bold">0.75</span>) -&gt; <span style="color:#60E;font-weight:bold">0.25</span>
S2.CSS.interpolate(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">zIndex</span><span style="color:#710">'</span></span>, <span style="color:#00D;font-weight:bold">1</span>, <span style="color:#00D;font-weight:bold">10</span>, <span style="color:#60E;font-weight:bold">0.75</span>) -&gt; <span style="color:#00D;font-weight:bold">8</span></pre></div>
</div>
To generate a list of supported CSS properties and types, use:<div class="CodeRay">
  <div class="code"><pre><span style="color:#369;font-weight:bold">$H</span>(S2.CSS.PROPERTY_MAP).map(<span style="color:#080;font-weight:bold">function</span>(v){
  <span style="color:#080;font-weight:bold">return</span> v[<span style="color:#00D;font-weight:bold">0</span>].underscore().dasherize(r)+<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style=""> (</span><span style="color:#710">'</span></span>+v[<span style="color:#00D;font-weight:bold">1</span>]+<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">)</span><span style="color:#710">'</span></span>;
}).join(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">, </span><span style="color:#710">'</span></span>);</pre></div>
</div></p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="interpolatecolor-class_method">interpolateColor
    <span class="method-permalink"><a href="../../scripty2 ui/s2/css.html#interpolatecolor-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.CSS.interpolateColor(from, to, position) -&gt; String</code></pre>

  
  
  
    
      <ul class="argument-list">
        
          <li>
            <code>from</code>
            
              (<code>String</code>)
            
             &ndash; Original color in #abc, #aabbcc or rgba(1,2,3) format
          </li>
        
          <li>
            <code>to</code>
            
              (<code>String</code>)
            
             &ndash; Target color in #abc, #aabbcc or rgba(1,2,3) format
          </li>
        
          <li>
            <code>position</code>
            
              (<code><a href="../../scripty2 core/number.html" title="Number (class)">Number</a></code>)
            
             &ndash; interpolation position between 0 (original) and 1 (target)
          </li>
        
      </ul>
    
  
  
  <p>Returns a color in #aabbcc format for an arbitrary position between two colors.
Positions less then 0 and greater than 1 are possible.<div class="CodeRay">
  <div class="code"><pre>S2.CSS.interpolateColor(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">#ffffff</span><span style="color:#710">'</span></span>, <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">#000000</span><span style="color:#710">'</span></span>, <span style="color:#60E;font-weight:bold">0.5</span>) -&gt; <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">#808080</span><span style="color:#710">'</span></span></pre></div>
</div>
This method does not support HTML color constants as input values.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="interpolateinteger-class_method">interpolateInteger
    <span class="method-permalink"><a href="../../scripty2 ui/s2/css.html#interpolateinteger-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.CSS.interpolateInteger(from, to, position) -&gt; <a href="../../scripty2 core/number.html" title="Number (class)">Number</a></code></pre>

  
  
  
    
      <ul class="argument-list">
        
          <li>
            <code>from</code>
            
              (<code><a href="../../scripty2 core/number.html" title="Number (class)">Number</a></code>)
            
             &ndash; Original number
          </li>
        
          <li>
            <code>to</code>
            
              (<code><a href="../../scripty2 core/number.html" title="Number (class)">Number</a></code>)
            
             &ndash; Target number
          </li>
        
          <li>
            <code>position</code>
            
              (<code><a href="../../scripty2 core/number.html" title="Number (class)">Number</a></code>)
            
             &ndash; interpolation position between 0 (original) and 1 (destination)
          </li>
        
      </ul>
    
  
  
  <p>Returns a number rounded to the next integer for an arbitrary position between two numbers.
Positions less then 0 and greater than 1 are possible.<div class="CodeRay">
  <div class="code"><pre>S2.CSS.interpolateInteger(<span style="color:#00D;font-weight:bold">1</span>, <span style="color:#00D;font-weight:bold">5</span>, <span style="color:#60E;font-weight:bold">0.5</span>);  -&gt; <span style="color:#00D;font-weight:bold">3</span>
S2.CSS.interpolateInteger(<span style="color:#00D;font-weight:bold">2</span>, <span style="color:#00D;font-weight:bold">4</span>, <span style="color:#60E;font-weight:bold">0.1</span>);  -&gt; <span style="color:#00D;font-weight:bold">2</span>
S2.CSS.interpolateInteger(<span style="color:#00D;font-weight:bold">1</span>, <span style="color:#00D;font-weight:bold">10</span>, <span style="color:#00D;font-weight:bold">2</span>);   -&gt; <span style="color:#00D;font-weight:bold">19</span>
S2.CSS.interpolateInteger(<span style="color:#00D;font-weight:bold">1</span>, <span style="color:#00D;font-weight:bold">2</span>, -<span style="color:#60E;font-weight:bold">0.5</span>); -&gt; <span style="color:#00D;font-weight:bold">1</span></pre></div>
</div></p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="interpolatelength-class_method">interpolateLength
    <span class="method-permalink"><a href="../../scripty2 ui/s2/css.html#interpolatelength-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.CSS.interpolateLength(from, to, position) -&gt; String</code></pre>

  
  
  
    
      <ul class="argument-list">
        
          <li>
            <code>from</code>
            
              (<code><a href="../../scripty2 core/number.html" title="Number (class)">Number</a></code>)
            
             &ndash; Original CSS length
          </li>
        
          <li>
            <code>to</code>
            
              (<code><a href="../../scripty2 core/number.html" title="Number (class)">Number</a></code>)
            
             &ndash; Target CSS length (unit must be the same as in the <code>from</code> argument)
          </li>
        
          <li>
            <code>position</code>
            
              (<code><a href="../../scripty2 core/number.html" title="Number (class)">Number</a></code>)
            
             &ndash; interpolation position between 0 (original) and 1 (destination)
          </li>
        
      </ul>
    
  
  
  <p>Returns a CSS length for an arbitrary position between two CSS lengths.
Positions less then 0 and greater than 1 are possible.<div class="CodeRay">
  <div class="code"><pre>S2.CSS.interpolateLength(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">12px</span><span style="color:#710">'</span></span>,<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">18px</span><span style="color:#710">'</span></span>,<span style="color:#60E;font-weight:bold">0.5</span>)-&gt; <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">15px</span><span style="color:#710">'</span></span>
S2.CSS.interpolateLength(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">10%</span><span style="color:#710">'</span></span>,<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">30%</span><span style="color:#710">'</span></span>,<span style="color:#60E;font-weight:bold">0.7</span>) -&gt; <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">24%</span><span style="color:#710">'</span></span></pre></div>
</div></p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="interpolatenumber-class_method">interpolateNumber
    <span class="method-permalink"><a href="../../scripty2 ui/s2/css.html#interpolatenumber-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.CSS.interpolateNumber(from, to, position) -&gt; <a href="../../scripty2 core/number.html" title="Number (class)">Number</a></code></pre>

  
  
  
    
      <ul class="argument-list">
        
          <li>
            <code>from</code>
            
              (<code><a href="../../scripty2 core/number.html" title="Number (class)">Number</a></code>)
            
             &ndash; Original number
          </li>
        
          <li>
            <code>to</code>
            
              (<code><a href="../../scripty2 core/number.html" title="Number (class)">Number</a></code>)
            
             &ndash; Target number
          </li>
        
          <li>
            <code>position</code>
            
              (<code><a href="../../scripty2 core/number.html" title="Number (class)">Number</a></code>)
            
             &ndash; interpolation position between 0 (original) and 1 (destination)
          </li>
        
      </ul>
    
  
  
  <p>Returns a number for an arbitrary position between two numbers.
Positions less then 0 and greater than 1 are possible.<div class="CodeRay">
  <div class="code"><pre>S2.CSS.interpolateNumber(<span style="color:#00D;font-weight:bold">1</span>, <span style="color:#00D;font-weight:bold">2</span>, <span style="color:#60E;font-weight:bold">0.5</span>)  -&gt; <span style="color:#60E;font-weight:bold">1.5</span>
S2.CSS.interpolateNumber(<span style="color:#60E;font-weight:bold">1.5</span>, <span style="color:#60E;font-weight:bold">4.5</span>, <span style="color:#60E;font-weight:bold">0.1</span>) -&gt; <span style="color:#60E;font-weight:bold">1.8</span>
S2.CSS.interpolateNumber(<span style="color:#00D;font-weight:bold">1</span>, <span style="color:#00D;font-weight:bold">10</span>, <span style="color:#00D;font-weight:bold">2</span>)   -&gt; <span style="color:#00D;font-weight:bold">3</span>
S2.CSS.interpolateNumber(<span style="color:#00D;font-weight:bold">1</span>, <span style="color:#00D;font-weight:bold">2</span>, -<span style="color:#60E;font-weight:bold">0.5</span>) -&gt; <span style="color:#60E;font-weight:bold">0.5</span></pre></div>
</div></p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="normalizecolor-class_method">normalizeColor
    <span class="method-permalink"><a href="../../scripty2 ui/s2/css.html#normalizecolor-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.CSS.normalizeColor(color) -&gt; Array</code></pre>

  
  
  
    
      <ul class="argument-list">
        
          <li>
            <code>color</code>
            
              (<code>String</code>)
            
             &ndash; Color in #abc, #aabbcc or rgba(1,2,3) format
          </li>
        
      </ul>
    
  
  
  <p>Returns the value of a CSS color as a RGB triplet:</p>

<ul>
<li>#abc       -> [170, 187, 204]</li>
<li>#aabbcc    -> not changed</li>
<li>rgb(1,2,3) -> [1, 2, 3]</li>
<li>#xyz       -> [NaN, NaN, NaN]</li>
</ul>

<p>This method does not support HTML color constants.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="parsestyle-class_method">parseStyle
    <span class="method-permalink"><a href="../../scripty2 ui/s2/css.html#parsestyle-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.CSS.parseStyle(string) -&gt; <a href="../../scripty2 core/object.html" title="Object (class)">Object</a></code></pre>

  
  
  
    
  
  
  <p>Takes a string of CSS rules and parses them into key/value pairs.
Shortcut properties, colors and opacity settings on IE are normalized.</p>

<p>Example:<div class="CodeRay">
  <div class="code"><pre>S2.CSS.parseStyle(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">font-size:11px; border:12px solid #abc; border-left-width: 5px</span><span style="color:#710">'</span></span>) -&gt;</p>

<p>{
  <span style="color:#808">borderBottomColor</span>: <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">#aabbcc</span><span style="color:#710">'</span></span>,
  <span style="color:#808">borderBottomWidth</span>: <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">12px</span><span style="color:#710">'</span></span>,
  <span style="color:#808">borderLeftColor</span>:   <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">#aabbcc</span><span style="color:#710">'</span></span>,
  <span style="color:#808">borderLeftWidth</span>:   <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">#5px</span><span style="color:#710">'</span></span>,
  <span style="color:#808">borderRightColor</span>:  <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">#aabbcc</span><span style="color:#710">'</span></span>,
  <span style="color:#808">borderRightWidth</span>:  <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">12px</span><span style="color:#710">'</span></span>,
  <span style="color:#808">borderTopColor</span>:    <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">#aabbcc</span><span style="color:#710">'</span></span>,
  <span style="color:#808">borderTopWidth</span>:    <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">12px</span><span style="color:#710">'</span></span>,
  <span style="color:#808">fontSize</span>:          <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">11px</span><span style="color:#710">'</span></span>
}</pre></div>
</div></p>

  
  
  
  
</li>

        </ul>
      </div>
    </div>
  

  
  

  
  

  
  
    <div class="section section-constants">
      <div class="section-title">
        <h3>Constants</h3>
      </div>
      <div class="section-content">
        <ul class="method-details-list">
          <li class="method-description">
  <h4 id="length-constant">LENGTH
    <span class="method-permalink"><a href="../../scripty2 ui/s2/css.html#length-constant">#</a></span></h4>

  
  
  
  
  <p>Regular expression for a CSS length, for example 12px, 8.4in, 13% or 0.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="number-constant">NUMBER
    <span class="method-permalink"><a href="../../scripty2 ui/s2/css.html#number-constant">#</a></span></h4>

  
  
  
  
  <p>Regular expression for a CSS numeric value, for example '+12.90', '-2' or '21.5'.</p>

  
  
  
  
</li>

        </ul>
      </div>
    </div>
  

  
  

      </div>

      <div id="footer">
        <div class="about clearfix">
          <div class="copyright clearfix">
            <div class="copyright-about">
              This work is licensed under a<br/>
              <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.<br/>
            </div>
          </div>
          <div class="credits">
            <p>
              Generated by <a href="http://pdoc.org">PDoc</a>.
              Icons by <a href="http://froodee.at/">Samo</a>.
            </p>
            <p>
              Copyright © 2005-2009 <a href="http://mir.aculo.us/">Thomas Fuchs</a>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="../../javascripts/prototype.js" charset="utf-8"></script>
<script type="text/javascript" src="../../javascripts/s2.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../javascripts/application.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../javascripts/item_index.js" charset="utf-8"></script>
    <script type="text/javascript">PDoc.pathPrefix = '../../';</script>
  </body>
</html>