<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scripty2 API documentation | S2.UI namespace</title>
    <link type="text/css" charset="utf-8" rel="stylesheet" media="screen, projection" href="../../stylesheets/apidocs.css" />
  </head>
  <body>
    <div id="page">

      <div id="masthead">
        <div id="masthead_content">
          <a href="../../">
            <h1 id="logo"><span class="replaced">scripty2</span></h1>
          </a>
          <div id="menu" class="clearfix">
            <div class="search-box">
              <form>
                <label><span class="hidden">Search </span><input type="text" id="search" size="20" /></label>
              </form>
              <ul id="search_results" class="search-results menu-items" style="display:none"></ul>
            </div>
            <div class="api-box">
              <h2><a href="#" id="api_menu_button">Quick Links &darr;</a></h2>
              <ul id="api_menu" class="menu-items" style="display: none">
                
                  <li>              <div class='menu-item'>
                <a class="section" href="../../scripty2_core_section.html" title="scripty2 core section (section)">scripty2 core section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 core/function.html" title="Function (class)">Function</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 core/number.html" title="Number (class)">Number</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 core/object.html" title="Object (class)">Object</a>
              </div>
</li>
<li class="current-parent">              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 core/s2.html" title="S2 (namespace)">S2</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 ui/s2/css.html" title="S2.CSS (namespace)">S2.CSS</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 core/s2/extensions.html" title="S2.Extensions (namespace)">S2.Extensions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 fx/s2/fx.html" title="S2.FX (namespace)">S2.FX</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/attribute.html" title="S2.FX.Attribute (class)">S2.FX.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/base.html" title="S2.FX.Base (class)">S2.FX.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/element.html" title="S2.FX.Element (class)">S2.FX.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/heartbeat.html" title="S2.FX.Heartbeat (class)">S2.FX.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/morph.html" title="S2.FX.Morph (class)">S2.FX.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 fx/s2/fx/operators.html" title="S2.FX.Operators (namespace)">S2.FX.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/base.html" title="S2.FX.Operators.Base (class)">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/scroll.html" title="S2.FX.Operators.Scroll (class)">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/style.html" title="S2.FX.Operators.Style (class)">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/webkitcsstransition.html" title="S2.FX.Operators.WebkitCssTransition (class)">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/parallel.html" title="S2.FX.Parallel (class)">S2.FX.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/queue.html" title="S2.FX.Queue (class)">S2.FX.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/scroll.html" title="S2.FX.Scroll (class)">S2.FX.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/style.html" title="S2.FX.Style (class)">S2.FX.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 fx/s2/fx/transitions.html" title="S2.FX.Transitions (namespace)">S2.FX.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/base.html" title="S2.FX.Operators.Base (class)">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/scroll.html" title="S2.FX.Operators.Scroll (class)">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/style.html" title="S2.FX.Operators.Style (class)">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/webkitcsstransition.html" title="S2.FX.Operators.WebkitCssTransition (class)">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li>
<li class="current">              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 ui/s2/ui.html" title="S2.UI (namespace)">S2.UI</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/accordion.html" title="S2.UI.Accordion (class)">S2.UI.Accordion</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/autocompleter.html" title="S2.UI.Autocompleter (class)">S2.UI.Autocompleter</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/base.html" title="S2.UI.Base (class)">S2.UI.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior.html" title="S2.UI.Behavior (class)">S2.UI.Behavior</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/down.html" title="S2.UI.Behavior.Down (class)">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/drag.html" title="S2.UI.Behavior.Drag (class)">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/focus.html" title="S2.UI.Behavior.Focus (class)">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/hover.html" title="S2.UI.Behavior.Hover (class)">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/resize.html" title="S2.UI.Behavior.Resize (class)">S2.UI.Behavior.Resize</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/button.html" title="S2.UI.Button (class)">S2.UI.Button</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/dialog.html" title="S2.UI.Dialog (class)">S2.UI.Dialog</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/menu.html" title="S2.UI.Menu (class)">S2.UI.Menu</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 ui/s2/ui/mixin.html" title="S2.UI.Mixin (namespace)">S2.UI.Mixin</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/configurable.html" title="S2.UI.Mixin.Configurable (mixin)">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/shim.html" title="S2.UI.Mixin.Shim (mixin)">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/trackable.html" title="S2.UI.Mixin.Trackable (mixin)">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 ui/s2/ui/multitouch.html" title="S2.UI.Multitouch (namespace)">S2.UI.Multitouch</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/overlay.html" title="S2.UI.Overlay (class)">S2.UI.Overlay</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/progressbar.html" title="S2.UI.ProgressBar (class)">S2.UI.ProgressBar</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/slider.html" title="S2.UI.Slider (class)">S2.UI.Slider</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/tabs.html" title="S2.UI.Tabs (class)">S2.UI.Tabs</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/down.html" title="S2.UI.Behavior.Down (class)">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/drag.html" title="S2.UI.Behavior.Drag (class)">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/focus.html" title="S2.UI.Behavior.Focus (class)">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/hover.html" title="S2.UI.Behavior.Hover (class)">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/resize.html" title="S2.UI.Behavior.Resize (class)">S2.UI.Behavior.Resize</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/configurable.html" title="S2.UI.Mixin.Configurable (mixin)">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/shim.html" title="S2.UI.Mixin.Shim (mixin)">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/trackable.html" title="S2.UI.Mixin.Trackable (mixin)">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/attribute.html" title="S2.FX.Attribute (class)">S2.FX.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/base.html" title="S2.FX.Base (class)">S2.FX.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/element.html" title="S2.FX.Element (class)">S2.FX.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/heartbeat.html" title="S2.FX.Heartbeat (class)">S2.FX.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/morph.html" title="S2.FX.Morph (class)">S2.FX.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 fx/s2/fx/operators.html" title="S2.FX.Operators (namespace)">S2.FX.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/base.html" title="S2.FX.Operators.Base (class)">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/scroll.html" title="S2.FX.Operators.Scroll (class)">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/style.html" title="S2.FX.Operators.Style (class)">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/webkitcsstransition.html" title="S2.FX.Operators.WebkitCssTransition (class)">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/parallel.html" title="S2.FX.Parallel (class)">S2.FX.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/queue.html" title="S2.FX.Queue (class)">S2.FX.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/scroll.html" title="S2.FX.Scroll (class)">S2.FX.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/style.html" title="S2.FX.Style (class)">S2.FX.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 fx/s2/fx/transitions.html" title="S2.FX.Transitions (namespace)">S2.FX.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/base.html" title="S2.FX.Operators.Base (class)">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/scroll.html" title="S2.FX.Operators.Scroll (class)">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/style.html" title="S2.FX.Operators.Style (class)">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/webkitcsstransition.html" title="S2.FX.Operators.WebkitCssTransition (class)">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/accordion.html" title="S2.UI.Accordion (class)">S2.UI.Accordion</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/autocompleter.html" title="S2.UI.Autocompleter (class)">S2.UI.Autocompleter</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/base.html" title="S2.UI.Base (class)">S2.UI.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior.html" title="S2.UI.Behavior (class)">S2.UI.Behavior</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/down.html" title="S2.UI.Behavior.Down (class)">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/drag.html" title="S2.UI.Behavior.Drag (class)">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/focus.html" title="S2.UI.Behavior.Focus (class)">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/hover.html" title="S2.UI.Behavior.Hover (class)">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/resize.html" title="S2.UI.Behavior.Resize (class)">S2.UI.Behavior.Resize</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/button.html" title="S2.UI.Button (class)">S2.UI.Button</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/dialog.html" title="S2.UI.Dialog (class)">S2.UI.Dialog</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/menu.html" title="S2.UI.Menu (class)">S2.UI.Menu</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 ui/s2/ui/mixin.html" title="S2.UI.Mixin (namespace)">S2.UI.Mixin</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/configurable.html" title="S2.UI.Mixin.Configurable (mixin)">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/shim.html" title="S2.UI.Mixin.Shim (mixin)">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/trackable.html" title="S2.UI.Mixin.Trackable (mixin)">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 ui/s2/ui/multitouch.html" title="S2.UI.Multitouch (namespace)">S2.UI.Multitouch</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/overlay.html" title="S2.UI.Overlay (class)">S2.UI.Overlay</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/progressbar.html" title="S2.UI.ProgressBar (class)">S2.UI.ProgressBar</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/slider.html" title="S2.UI.Slider (class)">S2.UI.Slider</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/tabs.html" title="S2.UI.Tabs (class)">S2.UI.Tabs</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/down.html" title="S2.UI.Behavior.Down (class)">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/drag.html" title="S2.UI.Behavior.Drag (class)">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/focus.html" title="S2.UI.Behavior.Focus (class)">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/hover.html" title="S2.UI.Behavior.Hover (class)">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/resize.html" title="S2.UI.Behavior.Resize (class)">S2.UI.Behavior.Resize</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/configurable.html" title="S2.UI.Mixin.Configurable (mixin)">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/shim.html" title="S2.UI.Mixin.Shim (mixin)">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/trackable.html" title="S2.UI.Mixin.Trackable (mixin)">S2.UI.Mixin.Trackable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/base.html" title="S2.FX.Operators.Base (class)">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/scroll.html" title="S2.FX.Operators.Scroll (class)">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/style.html" title="S2.FX.Operators.Style (class)">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/s2/fx/operators/webkitcsstransition.html" title="S2.FX.Operators.WebkitCssTransition (class)">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/down.html" title="S2.UI.Behavior.Down (class)">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/drag.html" title="S2.UI.Behavior.Drag (class)">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/focus.html" title="S2.UI.Behavior.Focus (class)">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/hover.html" title="S2.UI.Behavior.Hover (class)">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 ui/s2/ui/behavior/resize.html" title="S2.UI.Behavior.Resize (class)">S2.UI.Behavior.Resize</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/configurable.html" title="S2.UI.Mixin.Configurable (mixin)">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/shim.html" title="S2.UI.Mixin.Shim (mixin)">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../../scripty2 ui/s2/ui/mixin/trackable.html" title="S2.UI.Mixin.Trackable (mixin)">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li></ul></li>
                
                  <li>              <div class='menu-item'>
                <a class="section" href="../../scripty2_fx_section.html" title="scripty2 fx section (section)">scripty2 fx section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="namespace" href="../../scripty2 fx/element.html" title="Element (namespace)">Element</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/element/layout.html" title="Element.Layout (class)">Element.Layout</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../../scripty2 fx/element/offset.html" title="Element.Offset (class)">Element.Offset</a>
              </div>
</li></ul></li></ul></li>
                
                  <li class="current-parent">              <div class='menu-item'>
                <a class="section" href="../../scripty2_ui_section.html" title="scripty2 ui section (section)">scripty2 ui section</a>
              </div>
</li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="main" class="page-content">
        

<ul class="breadcrumbs clearfix">
  <li><a href="../../index.html">Home</a> &rarr;</li>
  
  <li><a href="../../scripty2_ui_section.html">scripty2 ui</a> &rarr;</li>
  
</ul>

<h2 class="page-title namespace">
  <span class="type">namespace </span>S2.UI
</h2>


<div class="section section-description">
  <div class="section-title">
    <h3>Description</h3>
  </div>
  <div class="section-content">
    <p>This is the main user interface namespace.</p>
  </div>
</div>









<div class="section section-method-list">
  <div class="section-title">
    <h3>Methods</h3>
  </div>
  <div class="section-content">
    <ul class="method-list">
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/ui.html#addbehavior-class_method" title="S2.UI.addBehavior (class method)">addBehavior</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/ui.html#addclassnames-class_method" title="S2.UI.addClassNames (class method)">addClassNames</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/ui.html#disabletextselection-class_method" title="S2.UI.disableTextSelection (class method)">disableTextSelection</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/ui.html#enabletextselection-class_method" title="S2.UI.enableTextSelection (class method)">enableTextSelection</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/ui.html#findfocusables-class_method" title="S2.UI.findFocusables (class method)">findFocusables</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/ui.html#getbehavior-class_method" title="S2.UI.getBehavior (class method)">getBehavior</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/ui.html#isfocusable-class_method" title="S2.UI.isFocusable (class method)">isFocusable</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/ui.html#isvisible-class_method" title="S2.UI.isVisible (class method)">isVisible</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/ui.html#makevisible-class_method" title="S2.UI.makeVisible (class method)">makeVisible</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/ui.html#modifierused-class_method" title="S2.UI.modifierUsed (class method)">modifierUsed</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/ui.html#movehighlight-class_method" title="S2.UI.moveHighlight (class method)">moveHighlight</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/ui.html#removebehavior-class_method" title="S2.UI.removeBehavior (class method)">removeBehavior</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/ui.html#removeclassnames-class_method" title="S2.UI.removeClassNames (class method)">removeClassNames</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/ui.html#selectchoice-class_method" title="S2.UI.selectChoice (class method)">selectChoice</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/ui.html#tohtml-class_method" title="S2.UI.toHTML (class method)">toHTML</a></code></li>
      
        <li><code><a class="class-method" href="../../scripty2 ui/s2/ui.html#tostring-class_method" title="S2.UI.toString (class method)">toString</a></code></li>
      
    </ul>
    
  </div>
</div>







  
  
    <div class="section section-klass_methods">
      <div class="section-title">
        <h3>Class methods</h3>
      </div>
      <div class="section-content">
        <ul class="method-details-list">
          <li class="method-description">
  <h4 id="addbehavior-class_method">addBehavior
    <span class="method-permalink"><a href="../../scripty2 ui/s2/ui.html#addbehavior-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.UI.addBehavior(element, behaviorClass[, options]) -&gt; undefined</code></pre>

  
  
  
    
      <ul class="argument-list">
        
          <li>
            <code>element</code>
            
              (<code><a href="../../scripty2 fx/element.html" title="Element (namespace)">Element</a></code> | <code>Array</code>)
            
             &ndash; One or more elements on which to apply the behavior.
          </li>
        
          <li>
            <code>behaviorClass</code>
            
              (<code>Class</code> | <code>Array</code>)
            
             &ndash; One or more subclasses of <code>UI.Behavior</code>. (Not instances!)
          </li>
        
      </ul>
    
  
  
  <p>Add a behavior.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="addclassnames-class_method">addClassNames
    <span class="method-permalink"><a href="../../scripty2 ui/s2/ui.html#addclassnames-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.UI.addClassNames(elements, classNames) -&gt; [Element...]</code></pre>

  
  
  
    
  
  
  <ul>
<li>elements (Element | Array): An element (or collection of elements).</li>
<li>classNames (String | Array): A space-separated string (or array) of
class names to add.</li>
</ul>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="disabletextselection-class_method">disableTextSelection
    <span class="method-permalink"><a href="../../scripty2 ui/s2/ui.html#disabletextselection-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.UI.disableTextSelection(element) -&gt; <a href="../../scripty2 fx/element.html" title="Element (namespace)">Element</a></code></pre>

  
  
  
    
  
  
  <p>Disables text selection within the element.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="enabletextselection-class_method">enableTextSelection
    <span class="method-permalink"><a href="../../scripty2 ui/s2/ui.html#enabletextselection-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.UI.enableTextSelection(element) -&gt; <a href="../../scripty2 fx/element.html" title="Element (namespace)">Element</a></code></pre>

  
  
  
    
  
  
  <p>Enables text selection within the element.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="findfocusables-class_method">findFocusables
    <span class="method-permalink"><a href="../../scripty2 ui/s2/ui.html#findfocusables-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.UI.findFocusables(element) -&gt; [Element...]</code></pre>

  
  
  
    
  
  
  <p>Given an element, returns all focusable descendants.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="getbehavior-class_method">getBehavior
    <span class="method-permalink"><a href="../../scripty2 ui/s2/ui.html#getbehavior-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.UI.getBehavior(element, behaviorClass) -&gt; <a href="../../scripty2 ui/s2/ui/behavior.html" title="S2.UI.Behavior (class)">S2.UI.Behavior</a></code></pre>

  
  
  
    
  
  
  

  
  
  
  
</li>

<li class="method-description">
  <h4 id="isfocusable-class_method">isFocusable
    <span class="method-permalink"><a href="../../scripty2 ui/s2/ui.html#isfocusable-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.UI.isFocusable(element) -&gt; Boolean</code></pre>

  
  
  
    
  
  
  

  
  
  
  
</li>

<li class="method-description">
  <h4 id="isvisible-class_method">isVisible
    <span class="method-permalink"><a href="../../scripty2 ui/s2/ui.html#isvisible-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.UI.isVisible(element) -&gt; Boolean</code></pre>

  
  
  
    
  
  
  

  
  
  
  
</li>

<li class="method-description">
  <h4 id="makevisible-class_method">makeVisible
    <span class="method-permalink"><a href="../../scripty2 ui/s2/ui.html#makevisible-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.UI.makeVisible(elements, shouldBeVisible) -&gt; [Element...]</code></pre>

  
  
  
    
  
  
  <ul>
<li>elements (Element | Array): An element (or collection of elements).</li>
<li>shouldBeVisible (Boolean): Whether the given element(s) should be
visible.</li>
</ul>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="modifierused-class_method">modifierUsed
    <span class="method-permalink"><a href="../../scripty2 ui/s2/ui.html#modifierused-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.UI.modifierUsed(event) -&gt; Boolean</code></pre>

  
  
  
    
  
  
  <p>Given an event, returns <code>true</code> if at least one modifier key was pressed
during the event.</p>

<p>For the purposes of this function, <code>SHIFT</code> is <em>not</em> considered a
modifier key, because of commons shortcuts like <code>SHIFT + TAB</code>.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="movehighlight-class_method">moveHighlight
    <span class="method-permalink"><a href="../../scripty2 ui/s2/ui.html#movehighlight-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.UI.moveHighlight(delta) -&gt; this</code></pre>

  
  
  
    
  
  
  <ul>
<li>delta (Number): Number of "slots" to move the highlight. Positive
numbers go down; negative numbers go up.</li>
</ul>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="removebehavior-class_method">removeBehavior
    <span class="method-permalink"><a href="../../scripty2 ui/s2/ui.html#removebehavior-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.UI.removeBehavior(element, behaviorClass) -&gt; undefined</code></pre>

  
  
  
    
      <ul class="argument-list">
        
          <li>
            <code>element</code>
            
              (<code><a href="../../scripty2 fx/element.html" title="Element (namespace)">Element</a></code> | <code>Array</code>)
            
             &ndash; One or more elements on which to remove the behavior.
          </li>
        
          <li>
            <code>behaviorClass</code>
            
              (<code>Class</code> | <code>Array</code>)
            
             &ndash; One or more subclasses of <code>UI.Behavior</code>. (Not instances!)
          </li>
        
      </ul>
    
  
  
  <p>Remove a behavior.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="removeclassnames-class_method">removeClassNames
    <span class="method-permalink"><a href="../../scripty2 ui/s2/ui.html#removeclassnames-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.UI.removeClassNames(elements, classNames) -&gt; [Element...]</code></pre>

  
  
  
    
  
  
  <ul>
<li>elements (Element | Array): An element (or collection of elements).</li>
<li>classNames (String | Array): A space-separated string (or array) of
class names to remove.</li>
</ul>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="selectchoice-class_method">selectChoice
    <span class="method-permalink"><a href="../../scripty2 ui/s2/ui.html#selectchoice-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.UI.selectChoice([element]) -&gt; this</code></pre>

  
  
  
    
  
  
  <ul>
<li>element (Element | Number): The choice to select — either its
DOM node or its index. If omitted, will select the highlighted
choice.</li>
</ul>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="tohtml-class_method">toHTML
    <span class="method-permalink"><a href="../../scripty2 ui/s2/ui.html#tohtml-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.UI.toHTML() -&gt; String</code></pre>

  
  
  
    
  
  
  <p>Returns the HTML of the instance's element.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="tostring-class_method">toString
    <span class="method-permalink"><a href="../../scripty2 ui/s2/ui.html#tostring-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">S2.UI.toString() -&gt; String</code></pre>

  
  
  
    
  
  
  <p>Returns the HTML of the instance's element.</p>

  
  
  
  
</li>

        </ul>
      </div>
    </div>
  

  
  

  
  

  
  
    <div class="section section-constants">
      <div class="section-title">
        <h3>Constants</h3>
      </div>
      <div class="section-content">
        <ul class="method-details-list">
          <li class="method-description">
  <h4 id="focusable_elements-constant">FOCUSABLE_ELEMENTS
    <span class="method-permalink"><a href="../../scripty2 ui/s2/ui.html#focusable_elements-constant">#</a></span></h4>

  
  
  
  
  <p>A list of tag names representing elements that are (typically)
focusable. Used by <code><a href="../../scripty2 ui/s2/ui.html#isfocusable-class_method" title="S2.UI.isFocusable (class method)">S2.UI.isFocusable</a></code>.</p>

  
  
  
  
</li>

        </ul>
      </div>
    </div>
  

  
  

      </div>

      <div id="footer">
        <div class="about clearfix">
          <div class="copyright clearfix">
            <div class="copyright-about">
              This work is licensed under a<br/>
              <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.<br/>
            </div>
          </div>
          <div class="credits">
            <p>
              Generated by <a href="http://pdoc.org">PDoc</a>.
              Icons by <a href="http://froodee.at/">Samo</a>.
            </p>
            <p>
              Copyright © 2005-2009 <a href="http://mir.aculo.us/">Thomas Fuchs</a>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="../../javascripts/prototype.js" charset="utf-8"></script>
<script type="text/javascript" src="../../javascripts/s2.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../javascripts/application.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../javascripts/item_index.js" charset="utf-8"></script>
    <script type="text/javascript">PDoc.pathPrefix = '../../';</script>
  </body>
</html>