<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scripty2 API documentation | Element namespace</title>
    <link type="text/css" charset="utf-8" rel="stylesheet" media="screen, projection" href="../stylesheets/apidocs.css" />
  </head>
  <body>
    <div id="page">

      <div id="masthead">
        <div id="masthead_content">
          <a href="../">
            <h1 id="logo"><span class="replaced">scripty2</span></h1>
          </a>
          <div id="menu" class="clearfix">
            <div class="search-box">
              <form>
                <label><span class="hidden">Search </span><input type="text" id="search" size="20" /></label>
              </form>
              <ul id="search_results" class="search-results menu-items" style="display:none"></ul>
            </div>
            <div class="api-box">
              <h2><a href="#" id="api_menu_button">Quick Links &darr;</a></h2>
              <ul id="api_menu" class="menu-items" style="display: none">
                
                  <li>              <div class='menu-item'>
                <a class="section" href="../scripty2_core_section.html" title="scripty2 core section (section)">scripty2 core section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../scripty2 core/function.html" title="Function (class)">Function</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 core/number.html" title="Number (class)">Number</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 core/object.html" title="Object (class)">Object</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../scripty2 core/s2.html" title="S2 (namespace)">S2</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="namespace" href="../scripty2 ui/s2/css.html" title="S2.CSS (namespace)">S2.CSS</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../scripty2 core/s2/extensions.html" title="S2.Extensions (namespace)">S2.Extensions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../scripty2 fx/s2/fx.html" title="S2.FX (namespace)">S2.FX</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/attribute.html" title="S2.FX.Attribute (class)">S2.FX.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/base.html" title="S2.FX.Base (class)">S2.FX.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/element.html" title="S2.FX.Element (class)">S2.FX.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/heartbeat.html" title="S2.FX.Heartbeat (class)">S2.FX.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/morph.html" title="S2.FX.Morph (class)">S2.FX.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../scripty2 fx/s2/fx/operators.html" title="S2.FX.Operators (namespace)">S2.FX.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/base.html" title="S2.FX.Operators.Base (class)">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/scroll.html" title="S2.FX.Operators.Scroll (class)">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/style.html" title="S2.FX.Operators.Style (class)">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/webkitcsstransition.html" title="S2.FX.Operators.WebkitCssTransition (class)">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/parallel.html" title="S2.FX.Parallel (class)">S2.FX.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/queue.html" title="S2.FX.Queue (class)">S2.FX.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/scroll.html" title="S2.FX.Scroll (class)">S2.FX.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/style.html" title="S2.FX.Style (class)">S2.FX.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../scripty2 fx/s2/fx/transitions.html" title="S2.FX.Transitions (namespace)">S2.FX.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/base.html" title="S2.FX.Operators.Base (class)">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/scroll.html" title="S2.FX.Operators.Scroll (class)">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/style.html" title="S2.FX.Operators.Style (class)">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/webkitcsstransition.html" title="S2.FX.Operators.WebkitCssTransition (class)">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../scripty2 ui/s2/ui.html" title="S2.UI (namespace)">S2.UI</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/accordion.html" title="S2.UI.Accordion (class)">S2.UI.Accordion</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/autocompleter.html" title="S2.UI.Autocompleter (class)">S2.UI.Autocompleter</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/base.html" title="S2.UI.Base (class)">S2.UI.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior.html" title="S2.UI.Behavior (class)">S2.UI.Behavior</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/down.html" title="S2.UI.Behavior.Down (class)">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/drag.html" title="S2.UI.Behavior.Drag (class)">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/focus.html" title="S2.UI.Behavior.Focus (class)">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/hover.html" title="S2.UI.Behavior.Hover (class)">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/resize.html" title="S2.UI.Behavior.Resize (class)">S2.UI.Behavior.Resize</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/button.html" title="S2.UI.Button (class)">S2.UI.Button</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/dialog.html" title="S2.UI.Dialog (class)">S2.UI.Dialog</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/menu.html" title="S2.UI.Menu (class)">S2.UI.Menu</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../scripty2 ui/s2/ui/mixin.html" title="S2.UI.Mixin (namespace)">S2.UI.Mixin</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="mixin" href="../scripty2 ui/s2/ui/mixin/configurable.html" title="S2.UI.Mixin.Configurable (mixin)">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../scripty2 ui/s2/ui/mixin/shim.html" title="S2.UI.Mixin.Shim (mixin)">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../scripty2 ui/s2/ui/mixin/trackable.html" title="S2.UI.Mixin.Trackable (mixin)">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../scripty2 ui/s2/ui/multitouch.html" title="S2.UI.Multitouch (namespace)">S2.UI.Multitouch</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/overlay.html" title="S2.UI.Overlay (class)">S2.UI.Overlay</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/progressbar.html" title="S2.UI.ProgressBar (class)">S2.UI.ProgressBar</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/slider.html" title="S2.UI.Slider (class)">S2.UI.Slider</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/tabs.html" title="S2.UI.Tabs (class)">S2.UI.Tabs</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/down.html" title="S2.UI.Behavior.Down (class)">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/drag.html" title="S2.UI.Behavior.Drag (class)">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/focus.html" title="S2.UI.Behavior.Focus (class)">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/hover.html" title="S2.UI.Behavior.Hover (class)">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/resize.html" title="S2.UI.Behavior.Resize (class)">S2.UI.Behavior.Resize</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../scripty2 ui/s2/ui/mixin/configurable.html" title="S2.UI.Mixin.Configurable (mixin)">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../scripty2 ui/s2/ui/mixin/shim.html" title="S2.UI.Mixin.Shim (mixin)">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../scripty2 ui/s2/ui/mixin/trackable.html" title="S2.UI.Mixin.Trackable (mixin)">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/attribute.html" title="S2.FX.Attribute (class)">S2.FX.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/base.html" title="S2.FX.Base (class)">S2.FX.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/element.html" title="S2.FX.Element (class)">S2.FX.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/heartbeat.html" title="S2.FX.Heartbeat (class)">S2.FX.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/morph.html" title="S2.FX.Morph (class)">S2.FX.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../scripty2 fx/s2/fx/operators.html" title="S2.FX.Operators (namespace)">S2.FX.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/base.html" title="S2.FX.Operators.Base (class)">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/scroll.html" title="S2.FX.Operators.Scroll (class)">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/style.html" title="S2.FX.Operators.Style (class)">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/webkitcsstransition.html" title="S2.FX.Operators.WebkitCssTransition (class)">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/parallel.html" title="S2.FX.Parallel (class)">S2.FX.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/queue.html" title="S2.FX.Queue (class)">S2.FX.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/scroll.html" title="S2.FX.Scroll (class)">S2.FX.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/style.html" title="S2.FX.Style (class)">S2.FX.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../scripty2 fx/s2/fx/transitions.html" title="S2.FX.Transitions (namespace)">S2.FX.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/base.html" title="S2.FX.Operators.Base (class)">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/scroll.html" title="S2.FX.Operators.Scroll (class)">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/style.html" title="S2.FX.Operators.Style (class)">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/webkitcsstransition.html" title="S2.FX.Operators.WebkitCssTransition (class)">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/accordion.html" title="S2.UI.Accordion (class)">S2.UI.Accordion</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/autocompleter.html" title="S2.UI.Autocompleter (class)">S2.UI.Autocompleter</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/base.html" title="S2.UI.Base (class)">S2.UI.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior.html" title="S2.UI.Behavior (class)">S2.UI.Behavior</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/down.html" title="S2.UI.Behavior.Down (class)">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/drag.html" title="S2.UI.Behavior.Drag (class)">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/focus.html" title="S2.UI.Behavior.Focus (class)">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/hover.html" title="S2.UI.Behavior.Hover (class)">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/resize.html" title="S2.UI.Behavior.Resize (class)">S2.UI.Behavior.Resize</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/button.html" title="S2.UI.Button (class)">S2.UI.Button</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/dialog.html" title="S2.UI.Dialog (class)">S2.UI.Dialog</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/menu.html" title="S2.UI.Menu (class)">S2.UI.Menu</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../scripty2 ui/s2/ui/mixin.html" title="S2.UI.Mixin (namespace)">S2.UI.Mixin</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="mixin" href="../scripty2 ui/s2/ui/mixin/configurable.html" title="S2.UI.Mixin.Configurable (mixin)">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../scripty2 ui/s2/ui/mixin/shim.html" title="S2.UI.Mixin.Shim (mixin)">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../scripty2 ui/s2/ui/mixin/trackable.html" title="S2.UI.Mixin.Trackable (mixin)">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="namespace" href="../scripty2 ui/s2/ui/multitouch.html" title="S2.UI.Multitouch (namespace)">S2.UI.Multitouch</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/overlay.html" title="S2.UI.Overlay (class)">S2.UI.Overlay</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/progressbar.html" title="S2.UI.ProgressBar (class)">S2.UI.ProgressBar</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/slider.html" title="S2.UI.Slider (class)">S2.UI.Slider</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/tabs.html" title="S2.UI.Tabs (class)">S2.UI.Tabs</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/down.html" title="S2.UI.Behavior.Down (class)">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/drag.html" title="S2.UI.Behavior.Drag (class)">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/focus.html" title="S2.UI.Behavior.Focus (class)">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/hover.html" title="S2.UI.Behavior.Hover (class)">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/resize.html" title="S2.UI.Behavior.Resize (class)">S2.UI.Behavior.Resize</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../scripty2 ui/s2/ui/mixin/configurable.html" title="S2.UI.Mixin.Configurable (mixin)">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../scripty2 ui/s2/ui/mixin/shim.html" title="S2.UI.Mixin.Shim (mixin)">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../scripty2 ui/s2/ui/mixin/trackable.html" title="S2.UI.Mixin.Trackable (mixin)">S2.UI.Mixin.Trackable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/base.html" title="S2.FX.Operators.Base (class)">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/scroll.html" title="S2.FX.Operators.Scroll (class)">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/style.html" title="S2.FX.Operators.Style (class)">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/s2/fx/operators/webkitcsstransition.html" title="S2.FX.Operators.WebkitCssTransition (class)">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/down.html" title="S2.UI.Behavior.Down (class)">S2.UI.Behavior.Down</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/drag.html" title="S2.UI.Behavior.Drag (class)">S2.UI.Behavior.Drag</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/focus.html" title="S2.UI.Behavior.Focus (class)">S2.UI.Behavior.Focus</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/hover.html" title="S2.UI.Behavior.Hover (class)">S2.UI.Behavior.Hover</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 ui/s2/ui/behavior/resize.html" title="S2.UI.Behavior.Resize (class)">S2.UI.Behavior.Resize</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../scripty2 ui/s2/ui/mixin/configurable.html" title="S2.UI.Mixin.Configurable (mixin)">S2.UI.Mixin.Configurable</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../scripty2 ui/s2/ui/mixin/shim.html" title="S2.UI.Mixin.Shim (mixin)">S2.UI.Mixin.Shim</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="mixin" href="../scripty2 ui/s2/ui/mixin/trackable.html" title="S2.UI.Mixin.Trackable (mixin)">S2.UI.Mixin.Trackable</a>
              </div>
</li></ul></li></ul></li>
                
                  <li class="current-parent">              <div class='menu-item'>
                <a class="section" href="../scripty2_fx_section.html" title="scripty2 fx section (section)">scripty2 fx section</a>
              </div>
<ul><li class="current">              <div class='menu-item'>
                <a class="namespace" href="../scripty2 fx/element.html" title="Element (namespace)">Element</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/element/layout.html" title="Element.Layout (class)">Element.Layout</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" href="../scripty2 fx/element/offset.html" title="Element.Offset (class)">Element.Offset</a>
              </div>
</li></ul></li></ul></li>
                
                  <li>              <div class='menu-item'>
                <a class="section" href="../scripty2_ui_section.html" title="scripty2 ui section (section)">scripty2 ui section</a>
              </div>
</li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="main" class="page-content">
        

<ul class="breadcrumbs clearfix">
  <li><a href="../index.html">Home</a> &rarr;</li>
  
  <li><a href="../scripty2_fx_section.html">scripty2 fx</a> &rarr;</li>
  
</ul>

<h2 class="page-title namespace">
  <span class="type">namespace </span>Element
</h2>


<div class="section section-description">
  <div class="section-title">
    <h3>Description</h3>
  </div>
  <div class="section-content">
    <p>A collection of shortcut methods that are added to all DOM elements.</p>
  </div>
</div>









<div class="section section-method-list">
  <div class="section-title">
    <h3>Methods</h3>
  </div>
  <div class="section-content">
    <ul class="method-list">
      
        <li><code><a class="instance-method" href="../scripty2 fx/element.html#appear-instance_method" title="Element#appear (instance method)">appear</a></code></li>
      
        <li><code><a class="instance-method" href="../scripty2 fx/element.html#clonewithoutids-instance_method" title="Element#cloneWithoutIDs (instance method)">cloneWithoutIDs</a></code></li>
      
        <li><code><a class="class-method" href="../scripty2 fx/element.html#cumulativeoffset-class_method" title="Element.cumulativeOffset (class method)">cumulativeOffset</a></code></li>
      
        <li><code><a class="class-method" href="../scripty2 fx/element.html#cumulativescrolloffset-class_method" title="Element.cumulativeScrollOffset (class method)">cumulativeScrollOffset</a></code></li>
      
        <li><code><a class="class-method" href="../scripty2 fx/element.html#effect-class_method" title="Element.effect (class method)">effect</a></code></li>
      
        <li><code><a class="instance-method" href="../scripty2 fx/element.html#fade-instance_method" title="Element#fade (instance method)">fade</a></code></li>
      
        <li><code><a class="class-method" href="../scripty2 fx/element.html#getlayout-class_method" title="Element.getLayout (class method)">getLayout</a></code></li>
      
        <li><code><a class="class-method" href="../scripty2 fx/element.html#getstyles-class_method" title="Element.getStyles (class method)">getStyles</a></code></li>
      
        <li><code><a class="class-method" href="../scripty2 fx/element.html#measure-class_method" title="Element.measure (class method)">measure</a></code></li>
      
        <li><code><a class="instance-method" href="../scripty2 fx/element.html#morph-instance_method" title="Element#morph (instance method)">morph</a></code></li>
      
        <li><code><a class="class-method" href="../scripty2 fx/element.html#positionedoffset-class_method" title="Element.positionedOffset (class method)">positionedOffset</a></code></li>
      
        <li><code><a class="instance-method" href="../scripty2 fx/element.html#scrollto-instance_method" title="Element#scrollTo (instance method)">scrollTo</a></code></li>
      
        <li><code><a class="instance-method" href="../scripty2 fx/element.html#transform-instance_method" title="Element#transform (instance method)">transform</a></code></li>
      
        <li><code><a class="class-method" href="../scripty2 fx/element.html#viewportoffset-class_method" title="Element.viewportOffset (class method)">viewportOffset</a></code></li>
      
    </ul>
    
  </div>
</div>







  
  
    <div class="section section-klass_methods">
      <div class="section-title">
        <h3>Class methods</h3>
      </div>
      <div class="section-content">
        <ul class="method-details-list">
          <li class="method-description">
  <h4 id="cumulativeoffset-class_method">cumulativeOffset
    <span class="method-permalink"><a href="../scripty2 fx/element.html#cumulativeoffset-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">Element.cumulativeOffset(@element) -&gt; <a href="../scripty2 fx/element/offset.html" title="Element.Offset (class)">Element.Offset</a></code></pre>

  
  
  
    
  
  
  <p>Returns the offsets of <code>element</code> from the top left corner of the
document.</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

<li class="method-description">
  <h4 id="cumulativescrolloffset-class_method">cumulativeScrollOffset
    <span class="method-permalink"><a href="../scripty2 fx/element.html#cumulativescrolloffset-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">Element.cumulativeScrollOffset(@element) -&gt; <a href="../scripty2 fx/element/offset.html" title="Element.Offset (class)">Element.Offset</a></code></pre>

  
  
  
    
  
  
  <p>Calculates the cumulative scroll offset of an element in nested
scrolling containers.</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

<li class="method-description">
  <h4 id="effect-class_method">effect
    <span class="method-permalink"><a href="../scripty2 fx/element.html#effect-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">Element.effect(@element, effect[, options]) -&gt; element</code></pre>

  
  
  
    
  
  
  <p>Initialize and play the specified effect on the element.</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

<li class="method-description">
  <h4 id="getlayout-class_method">getLayout
    <span class="method-permalink"><a href="../scripty2 fx/element.html#getlayout-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">Element.getLayout(@element) -&gt; <a href="../scripty2 fx/element/layout.html" title="Element.Layout (class)">Element.Layout</a></code></pre>

  
  
  
    
  
  
  <p>Returns an instance of <code><a href="../scripty2 fx/element/layout.html" title="Element.Layout (class)">Element.Layout</a></code> for measuring an element's
dimensions.</p>

<p>Note that this method returns a <em>new</em> <code>Element.Layout</code> object each time
it's called. If you want to take advantage of measurement caching,
retain a reference to one <code>Element.Layout</code> object, rather than calling
<code>Element.getLayout</code> whenever you need a measurement. You should call
<code>Element.getLayout</code> again only when the values in an existing
<code>Element.Layout</code> object have become outdated.</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

<li class="method-description">
  <h4 id="getstyles-class_method">getStyles
    <span class="method-permalink"><a href="../scripty2 fx/element.html#getstyles-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">Element.getStyles(@element) -&gt; <a href="../scripty2 core/object.html" title="Object (class)">Object</a></code></pre>

  
  
  
    
      <ul class="argument-list">
        
          <li>
            <code>element</code>
            
              (<code>String</code> | <code><a href="../scripty2 core/object.html" title="Object (class)">Object</a></code>)
            
             &ndash; DOM object or element ID
          </li>
        
      </ul>
    
  
  
  <p>Returns an object with all currently applied style attributes for
a given DOM object. This includes all styles from stylesheets,
properties set with style attributes and CSS properties set with
the DOM API.</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

<li class="method-description">
  <h4 id="measure-class_method">measure
    <span class="method-permalink"><a href="../scripty2 fx/element.html#measure-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">Element.measure(@element, property) -&gt; <a href="../scripty2 core/number.html" title="Number (class)">Number</a></code></pre>

  
  
  
    
  
  
  <p>Gives the pixel value of <code>element</code>'s dimension specified by
<code>property</code>.</p>

<p>Useful for one-off measurements of elements. If you find yourself
calling this method frequently over short spans of code, you might want
to call <code><a href="../scripty2 fx/element.html#getlayout-class_method" title="Element.getLayout (class method)">Element.getLayout</a></code> and operate on the <code><a href="../scripty2 fx/element/layout.html" title="Element.Layout (class)">Element.Layout</a></code>
object itself (thereby taking advantage of measurement caching).</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

<li class="method-description">
  <h4 id="positionedoffset-class_method">positionedOffset
    <span class="method-permalink"><a href="../scripty2 fx/element.html#positionedoffset-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">Element.positionedOffset(@element) -&gt; <a href="../scripty2 fx/element/offset.html" title="Element.Offset (class)">Element.Offset</a></code></pre>

  
  
  
    
  
  
  <p>Returns <code>element</code>'s offset relative to its closest positioned ancestor
(the element that would be returned by Element.getOffsetParent).</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

<li class="method-description">
  <h4 id="viewportoffset-class_method">viewportOffset
    <span class="method-permalink"><a href="../scripty2 fx/element.html#viewportoffset-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">Element.viewportOffset(@element) -&gt; Array</code></pre>

  
  
  
    
  
  
  <p>Returns the X/Y coordinates of element relative to the viewport.</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

        </ul>
      </div>
    </div>
  

  
  

  
  

  
  

  
  
    <div class="section section-instance_methods">
      <div class="section-title">
        <h3>Instance methods</h3>
      </div>
      <div class="section-content">
        <ul class="method-details-list">
          <li class="method-description">
  <h4 id="appear-instance_method">appear
    <span class="method-permalink"><a href="../scripty2 fx/element.html#appear-instance_method">#</a></span></h4>

  
                    <pre class="syntax"><code class="ebnf">Element#appear([, options]) -&gt; element
Element.appear(element[, options]) -&gt; element</code></pre>

  
  
  
    
  
  
  <p>Make an element appear by fading it in from 0% opacity.</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

<li class="method-description">
  <h4 id="clonewithoutids-instance_method">cloneWithoutIDs
    <span class="method-permalink"><a href="../scripty2 fx/element.html#clonewithoutids-instance_method">#</a></span></h4>

  
                    <pre class="syntax"><code class="ebnf">Element#cloneWithoutIDs() -&gt; element
Element.cloneWithoutIDs(element) -&gt; element</code></pre>

  
  
  
    
  
  
  <p>Returns a clone of the element with all <code>id</code> attributed removed.</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

<li class="method-description">
  <h4 id="fade-instance_method">fade
    <span class="method-permalink"><a href="../scripty2 fx/element.html#fade-instance_method">#</a></span></h4>

  
                    <pre class="syntax"><code class="ebnf">Element#fade([, options]) -&gt; element
Element.fade(element[, options]) -&gt; element</code></pre>

  
  
  
    
  
  
  <p>Fade out an element from its current opacity setting (or 100%).</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

<li class="method-description">
  <h4 id="morph-instance_method">morph
    <span class="method-permalink"><a href="../scripty2 fx/element.html#morph-instance_method">#</a></span></h4>

  
                    <pre class="syntax"><code class="ebnf">Element#morph(style[, options]) -&gt; element
Element.morph(element, style[, options]) -&gt; element</code></pre>

  
  
  
    
  
  
  <p>Dynamically adjust an element's CSS styles to the CSS properties given
in the <code>style</code> argument.</p>

<p>This method is the preferred way to invoke CSS-based effects:<div class="CodeRay">
  <div class="code"><pre><span style="color:#369;font-weight:bold">$</span>(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">element_id</span><span style="color:#710">'</span></span>).morph(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">width:500px</span><span style="color:#710">'</span></span>);
<span style="color:#369;font-weight:bold">$</span>(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">element_id</span><span style="color:#710">'</span></span>).morph(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">width:500px</span><span style="color:#710">'</span></span>, <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">slow</span><span style="color:#710">'</span></span>);
<span style="color:#369;font-weight:bold">$</span>(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">element_id</span><span style="color:#710">'</span></span>).morph(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">width:500px</span><span style="color:#710">'</span></span>, <span style="color:#080;font-weight:bold">function</span>(){ alert(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">finished!</span><span style="color:#710">'</span></span>); });
<span style="color:#369;font-weight:bold">$</span>(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">element_id</span><span style="color:#710">'</span></span>).morph(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">width:500px</span><span style="color:#710">'</span></span>, <span style="color:#00D;font-weight:bold">2</span>); <span style="color:#888">// duration 2 seconds</span></pre></div>
</div>
Complex options can be specified with an Object literal:<div class="CodeRay">
  <div class="code"><pre><span style="color:#369;font-weight:bold">$</span>(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">element_id</span><span style="color:#710">'</span></span>).morph(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">width:500px;height:500px</span><span style="color:#710">'</span></span>, {
  <span style="color:#808">duration</span>: <span style="color:#00D;font-weight:bold">4</span>,
  <span style="color:#808">transition</span>: <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">linear</span><span style="color:#710">'</span></span>,
  <span style="color:#808">delay</span>: <span style="color:#F00;background-color:#FAA">.</span><span style="color:#00D;font-weight:bold">5</span>,
  <span style="color:#808">propertyTransitions</span>: {
    <span style="color:#808">width</span>: <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">mirror</span><span style="color:#710">'</span></span>, <span style="color:#808">height</span>: <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">easeInOutCirc</span><span style="color:#710">'</span></span>
  },
  <span style="color:#808">after</span>: <span style="color:#080;font-weight:bold">function</span>(){ alert(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">finished</span><span style="color:#710">'</span></span>);  }
});</pre></div>
</div>
Morphs can be chained:<div class="CodeRay">
  <div class="code"><pre><span style="color:#888">// the height morph will be executed immediately following</span>
<span style="color:#888">// the width morph</span>
<span style="color:#369;font-weight:bold">$</span>(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">element_id</span><span style="color:#710">'</span></span>).morph(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">width:500px</span><span style="color:#710">'</span></span>).morph(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">height:500px</span><span style="color:#710">'</span></span>);</pre></div>
</div>
By default, <code>morph</code> will create a new <code><a href="../scripty2 fx/s2/fx/queue.html" title="S2.FX.Queue (class)">S2.FX.Queue</a></code> for the
element if there isn't on already, and use this queue for queueing
up chained morphs. To prevent a morph from queuing at the end,
use the <code>position: 'parallel'</code> option.<div class="CodeRay">
  <div class="code"><pre><span style="color:#888">// the height morph will be executed at the same time as the width morph</span>
<span style="color:#369;font-weight:bold">$</span>(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">element_id</span><span style="color:#710">'</span></span>).morph(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">width:500px</span><span style="color:#710">'</span></span>).morph(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">height:500px</span><span style="color:#710">'</span></span>,{ <span style="color:#808">position</span>: <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">parallel</span><span style="color:#710">'</span></span> });</pre></div>
</div>
See also <code><a href="../scripty2 fx/s2/fx/morph.html" title="S2.FX.Morph (class)">S2.FX.Morph</a></code>.</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

<li class="method-description">
  <h4 id="scrollto-instance_method">scrollTo
    <span class="method-permalink"><a href="../scripty2 fx/element.html#scrollto-instance_method">#</a></span></h4>

  
                    <pre class="syntax"><code class="ebnf">Element#scrollTo([, to[, options]]) -&gt; element
Element.scrollTo(element[, to[, options]]) -&gt; element</code></pre>

  
  
  
    
      <ul class="argument-list">
        
          <li>
            <code>to</code>
            
              (<code><a href="../scripty2 core/number.html" title="Number (class)">Number</a></code>)
            
             &ndash; vertical scroll position in pixels
          </li>
        
          <li>
            <code>options</code>
            
              (<code><a href="../scripty2 core/object.html" title="Object (class)">Object</a></code>)
            
             &ndash; effect options
          </li>
        
      </ul>
    
  
  
  <p>This method augments Prototype's Element.scrollTo method.</p>

<p>With just the <code>@element</code> parameter given, it will revert to
Prototype's default implementation: the viewport will be scrolled
(without animation) to contain the element.</p>

<p>If given the <code>to</code> parameter, the elements contents will be
smoothly scrolled to the specified scrollTop position.</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

<li class="method-description">
  <h4 id="transform-instance_method">transform
    <span class="method-permalink"><a href="../scripty2 fx/element.html#transform-instance_method">#</a></span></h4>

  
                    <pre class="syntax"><code class="ebnf">Element#transform(transforms) -&gt; element
Element.transform(element, transforms) -&gt; element</code></pre>

  
  
  
    
      <ul class="argument-list">
        
          <li>
            <code>transforms</code>
            
              (<code><a href="../scripty2 core/object.html" title="Object (class)">Object</a></code>)
            
             &ndash; rotation angle and scale factor
          </li>
        
      </ul>
    
  
  
  <p>Rotate and scale an element. <code>transforms</code> is an object containing:</p>

<ul>
<li><code>rotation</code>: Rotation angle in radians</li>
<li><code>scale</code>: Scale factor</li>
</ul>

<p>Example:<div class="CodeRay">
  <div class="code"><pre><span style="color:#888">// rotate by 1.5 radians, scale by 200%</span>
<span style="color:#369;font-weight:bold">$</span>(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">element_id</span><span style="color:#710">'</span></span>).transform({ <span style="color:#808">rotation</span>: <span style="color:#60E;font-weight:bold">1.5</span>, <span style="color:#808">scale</span>: <span style="color:#00D;font-weight:bold">2</span> });</pre></div>
</div>
[[manipulate:update]] event memos can be directly fed into <code><a href="../scripty2 fx/element.html#transform-instance_method" title="Element#transform (instance method)">Element#transform</a></code>:<div class="CodeRay">
  <div class="code"><pre><span style="color:#369;font-weight:bold">$</span>(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">element_id</span><span style="color:#710">'</span></span>).observe(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">manipulate:update</span><span style="color:#710">'</span></span>, <span style="color:#080;font-weight:bold">function</span>(event){
   <span style="color:#369;font-weight:bold">$</span>(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">element_id</span><span style="color:#710">'</span></span>).transform(event.memo);
});</pre></div>
</div>
To convert degrees to radians, use:<div class="CodeRay">
  <div class="code"><pre>radians = degrees * (Math.PI/<span style="color:#00D;font-weight:bold">180</span>);</pre></div>
</div></p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

        </ul>
      </div>
    </div>
  

      </div>

      <div id="footer">
        <div class="about clearfix">
          <div class="copyright clearfix">
            <div class="copyright-about">
              This work is licensed under a<br/>
              <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.<br/>
            </div>
          </div>
          <div class="credits">
            <p>
              Generated by <a href="http://pdoc.org">PDoc</a>.
              Icons by <a href="http://froodee.at/">Samo</a>.
            </p>
            <p>
              Copyright © 2005-2009 <a href="http://mir.aculo.us/">Thomas Fuchs</a>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="../javascripts/prototype.js" charset="utf-8"></script>
<script type="text/javascript" src="../javascripts/s2.js" charset="utf-8"></script>
    <script type="text/javascript" src="../javascripts/application.js" charset="utf-8"></script>
    <script type="text/javascript" src="../javascripts/item_index.js" charset="utf-8"></script>
    <script type="text/javascript">PDoc.pathPrefix = '../';</script>
  </body>
</html>