<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scripty2 API documentation | Element namespace</title>
    <link charset="utf-8" type="text/css" media="screen, projection" href="../stylesheets/apidocs.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">

      <div id="masthead">
        <div id="masthead_content">
          <a href="../">
            <h1 id="logo"><span class="replaced">scripty2</span></h1>
          </a>
          <div id="menu" class="clearfix">
            <div class="search-box">
              <form>
                <label><span class="hidden">Search </span><input type="text" id="search" size="20" /></label>
              </form>
              <ul id="search_results" class="search-results menu-items" style="display:none"></ul>
            </div>
            <div class="api-box">
              <h2><a href="#" id="api_menu_button">Quick Links &darr;</a></h2>
              <ul id="api_menu" class="menu-items" style="display: none">
                
                  <li>              <div class='menu-item'>
                <a title="scripty2 core section (section)" class="section" href="../scripty2_core_section.html">scripty2 core section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="Function (class)" class="class" href="../scripty2 core/function.html">Function</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="Number (class)" class="class" href="../scripty2 core/number.html">Number</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="Object (class)" class="class" href="../scripty2 core/object.html">Object</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2 (namespace)" class="namespace" href="../scripty2 core/s2.html">S2</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="S2.CSS (namespace)" class="namespace" href="../scripty2 ui/s2/css.html">S2.CSS</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.Extensions (namespace)" class="namespace" href="../scripty2 core/s2/extensions.html">S2.Extensions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX (namespace)" class="namespace" href="../scripty2 fx/s2/fx.html">S2.FX</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="S2.FX.Attribute (class)" class="class" href="../scripty2 fx/s2/fx/attribute.html">S2.FX.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Base (class)" class="class" href="../scripty2 fx/s2/fx/base.html">S2.FX.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Element (class)" class="class" href="../scripty2 fx/s2/fx/element.html">S2.FX.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Heartbeat (class)" class="class" href="../scripty2 fx/s2/fx/heartbeat.html">S2.FX.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Morph (class)" class="class" href="../scripty2 fx/s2/fx/morph.html">S2.FX.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators (namespace)" class="namespace" href="../scripty2 fx/s2/fx/operators.html">S2.FX.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="S2.FX.Operators.Base (class)" class="class" href="../scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators.Scroll (class)" class="class" href="../scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators.Style (class)" class="class" href="../scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators.WebkitCssTransition (class)" class="class" href="../scripty2 fx/s2/fx/operators/webkitcsstransition.html">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Parallel (class)" class="class" href="../scripty2 fx/s2/fx/parallel.html">S2.FX.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Queue (class)" class="class" href="../scripty2 fx/s2/fx/queue.html">S2.FX.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Scroll (class)" class="class" href="../scripty2 fx/s2/fx/scroll.html">S2.FX.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Style (class)" class="class" href="../scripty2 fx/s2/fx/style.html">S2.FX.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Transitions (namespace)" class="namespace" href="../scripty2 fx/s2/fx/transitions.html">S2.FX.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators.Base (class)" class="class" href="../scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators.Scroll (class)" class="class" href="../scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators.Style (class)" class="class" href="../scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators.WebkitCssTransition (class)" class="class" href="../scripty2 fx/s2/fx/operators/webkitcsstransition.html">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Attribute (class)" class="class" href="../scripty2 fx/s2/fx/attribute.html">S2.FX.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Base (class)" class="class" href="../scripty2 fx/s2/fx/base.html">S2.FX.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Element (class)" class="class" href="../scripty2 fx/s2/fx/element.html">S2.FX.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Heartbeat (class)" class="class" href="../scripty2 fx/s2/fx/heartbeat.html">S2.FX.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Morph (class)" class="class" href="../scripty2 fx/s2/fx/morph.html">S2.FX.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators (namespace)" class="namespace" href="../scripty2 fx/s2/fx/operators.html">S2.FX.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="S2.FX.Operators.Base (class)" class="class" href="../scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators.Scroll (class)" class="class" href="../scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators.Style (class)" class="class" href="../scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators.WebkitCssTransition (class)" class="class" href="../scripty2 fx/s2/fx/operators/webkitcsstransition.html">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Parallel (class)" class="class" href="../scripty2 fx/s2/fx/parallel.html">S2.FX.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Queue (class)" class="class" href="../scripty2 fx/s2/fx/queue.html">S2.FX.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Scroll (class)" class="class" href="../scripty2 fx/s2/fx/scroll.html">S2.FX.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Style (class)" class="class" href="../scripty2 fx/s2/fx/style.html">S2.FX.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Transitions (namespace)" class="namespace" href="../scripty2 fx/s2/fx/transitions.html">S2.FX.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators.Base (class)" class="class" href="../scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators.Scroll (class)" class="class" href="../scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators.Style (class)" class="class" href="../scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators.WebkitCssTransition (class)" class="class" href="../scripty2 fx/s2/fx/operators/webkitcsstransition.html">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators.Base (class)" class="class" href="../scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators.Scroll (class)" class="class" href="../scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators.Style (class)" class="class" href="../scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="S2.FX.Operators.WebkitCssTransition (class)" class="class" href="../scripty2 fx/s2/fx/operators/webkitcsstransition.html">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li></ul></li>
                
                  <li class="current-parent">              <div class='menu-item'>
                <a title="scripty2 fx section (section)" class="section" href="../scripty2_fx_section.html">scripty2 fx section</a>
              </div>
<ul><li class="current">              <div class='menu-item'>
                <a title="Element (namespace)" class="namespace" href="../scripty2 fx/element.html">Element</a>
              </div>
</li></ul></li>
                
                  <li>              <div class='menu-item'>
                <a title="scripty2 ui section (section)" class="section" href="../scripty2_ui_section.html">scripty2 ui section</a>
              </div>
</li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="main" class="page-content">
        

<ul class="breadcrumbs clearfix">
  <li><a href="../index.html">Home</a> &rarr;</li>
  
  <li><a href="../scripty2_fx_section.html">scripty2 fx</a> &rarr;</li>
  
</ul>

<h2 class="page-title namespace">
  <span class="type">namespace </span>Element
</h2>


<div class="section section-description">
  <div class="section-title">
    <h3>Description</h3>
  </div>
  <div class="section-content">
    <p>A collection of shortcut methods that are added to all DOM elements.</p>
  </div>
</div>









<div class="section section-method-list">
  <div class="section-title">
    <h3>Methods</h3>
  </div>
  <div class="section-content">
    <ul class="method-list">
      
        <li><code><a title="Element#appear (instance method)" class="instance-method" href="../scripty2 fx/element.html#appear-instance_method">appear</a></code></li>
      
        <li><code><a title="Element#cloneWithoutIDs (instance method)" class="instance-method" href="../scripty2 fx/element.html#clonewithoutids-instance_method">cloneWithoutIDs</a></code></li>
      
        <li><code><a title="Element.effect (class method)" class="class-method" href="../scripty2 fx/element.html#effect-class_method">effect</a></code></li>
      
        <li><code><a title="Element#fade (instance method)" class="instance-method" href="../scripty2 fx/element.html#fade-instance_method">fade</a></code></li>
      
        <li><code><a title="Element.getStyles (class method)" class="class-method" href="../scripty2 fx/element.html#getstyles-class_method">getStyles</a></code></li>
      
        <li><code><a title="Element#morph (instance method)" class="instance-method" href="../scripty2 fx/element.html#morph-instance_method">morph</a></code></li>
      
        <li><code><a title="Element#scrollTo (instance method)" class="instance-method" href="../scripty2 fx/element.html#scrollto-instance_method">scrollTo</a></code></li>
      
    </ul>
    
  </div>
</div>







  
  
    <div class="section section-klass_methods">
      <div class="section-title">
        <h3>Class methods</h3>
      </div>
      <div class="section-content">
        <ul class="method-details-list">
          <li class="method-description">
  <h4 id="effect-class_method">effect
    <span class="method-permalink"><a href="../scripty2 fx/element.html#effect-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">Element.effect(@element, effect[, options]) -&gt; element</code></pre>

  
  
  
    
  
  
  <p>Initialize and play the specified effect on the element.</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

<li class="method-description">
  <h4 id="getstyles-class_method">getStyles
    <span class="method-permalink"><a href="../scripty2 fx/element.html#getstyles-class_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">Element.getStyles(@element) -&gt; <a title="Object (class)" href="../scripty2 core/object.html">Object</a></code></pre>

  
  
  
    
      <ul class="argument-list">
        
          <li>
            <code>element</code>
            
              (<code>String</code> | <code><a title="Object (class)" href="../scripty2 core/object.html">Object</a></code>)
            
             &ndash; DOM object or element ID
          </li>
        
      </ul>
    
  
  
  <p>Returns an object with all currently applied style attributes for
a given DOM object. This includes all styles from stylesheets,
properties set with style attributes and CSS properties set with
the DOM API.</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

        </ul>
      </div>
    </div>
  

  
  

  
  

  
  

  
  
    <div class="section section-instance_methods">
      <div class="section-title">
        <h3>Instance methods</h3>
      </div>
      <div class="section-content">
        <ul class="method-details-list">
          <li class="method-description">
  <h4 id="appear-instance_method">appear
    <span class="method-permalink"><a href="../scripty2 fx/element.html#appear-instance_method">#</a></span></h4>

  
                    <pre class="syntax"><code class="ebnf">Element#appear([, options]) -&gt; element
Element.appear(element[, options]) -&gt; element</code></pre>

  
  
  
    
  
  
  <p>Make an element appear by fading it in from 0% opacity.</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

<li class="method-description">
  <h4 id="clonewithoutids-instance_method">cloneWithoutIDs
    <span class="method-permalink"><a href="../scripty2 fx/element.html#clonewithoutids-instance_method">#</a></span></h4>

  
                    <pre class="syntax"><code class="ebnf">Element#cloneWithoutIDs() -&gt; element
Element.cloneWithoutIDs(element) -&gt; element</code></pre>

  
  
  
    
  
  
  <p>Returns a clone of the element with all <code>id</code> attributed removed.</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

<li class="method-description">
  <h4 id="fade-instance_method">fade
    <span class="method-permalink"><a href="../scripty2 fx/element.html#fade-instance_method">#</a></span></h4>

  
                    <pre class="syntax"><code class="ebnf">Element#fade([, options]) -&gt; element
Element.fade(element[, options]) -&gt; element</code></pre>

  
  
  
    
  
  
  <p>Fade out an element from its current opacity setting (or 100%).</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

<li class="method-description">
  <h4 id="morph-instance_method">morph
    <span class="method-permalink"><a href="../scripty2 fx/element.html#morph-instance_method">#</a></span></h4>

  
                    <pre class="syntax"><code class="ebnf">Element#morph(style[, options]) -&gt; element
Element.morph(element, style[, options]) -&gt; element</code></pre>

  
  
  
    
  
  
  <p>Dynamically adjust an element's CSS styles to the CSS properties given
in the <code>style</code> argument.</p>

<p>This method is the preferred way to invoke CSS-based effects:<div class="CodeRay">
  <div class="code"><pre><span style="color:#369;font-weight:bold">$</span>(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">element_id</span><span style="color:#710">'</span></span>).morph(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">width:500px</span><span style="color:#710">'</span></span>);
<span style="color:#369;font-weight:bold">$</span>(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">element_id</span><span style="color:#710">'</span></span>).morph(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">width:500px</span><span style="color:#710">'</span></span>, <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">slow</span><span style="color:#710">'</span></span>);
<span style="color:#369;font-weight:bold">$</span>(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">element_id</span><span style="color:#710">'</span></span>).morph(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">width:500px</span><span style="color:#710">'</span></span>, <span style="color:#080;font-weight:bold">function</span>(){ alert(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">finished!</span><span style="color:#710">'</span></span>); });
<span style="color:#369;font-weight:bold">$</span>(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">element_id</span><span style="color:#710">'</span></span>).morph(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">width:500px</span><span style="color:#710">'</span></span>, <span style="color:#00D;font-weight:bold">2</span>); <span style="color:#888">// duration 2 seconds</span></pre></div>
</div>
Complex options can be specified with an Object literal:<div class="CodeRay">
  <div class="code"><pre><span style="color:#369;font-weight:bold">$</span>(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">element_id</span><span style="color:#710">'</span></span>).morph(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">width:500px;height:500px</span><span style="color:#710">'</span></span>, {
  <span style="color:#808">duration</span>: <span style="color:#00D;font-weight:bold">4</span>,
  <span style="color:#808">transition</span>: <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">linear</span><span style="color:#710">'</span></span>,
  <span style="color:#808">delay</span>: <span style="color:#F00;background-color:#FAA">.</span><span style="color:#00D;font-weight:bold">5</span>,
  <span style="color:#808">propertyTransitions</span>: {
    <span style="color:#808">width</span>: <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">mirror</span><span style="color:#710">'</span></span>, <span style="color:#808">height</span>: <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">easeInOutCirc</span><span style="color:#710">'</span></span>
  },
  <span style="color:#808">after</span>: <span style="color:#080;font-weight:bold">function</span>(){ alert(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">finished</span><span style="color:#710">'</span></span>);  }
});</pre></div>
</div>
Morphs can be chained:<div class="CodeRay">
  <div class="code"><pre><span style="color:#888">// the height morph will be executed immediately following</span>
<span style="color:#888">// the width morph</span>
<span style="color:#369;font-weight:bold">$</span>(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">element_id</span><span style="color:#710">'</span></span>).morph(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">width:500px</span><span style="color:#710">'</span></span>).morph(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">height:500px</span><span style="color:#710">'</span></span>);</pre></div>
</div>
By default, <code>morph</code> will create a new <code><a title="S2.FX.Queue (class)" href="../scripty2 fx/s2/fx/queue.html">S2.FX.Queue</a></code> for the
element if there isn't on already, and use this queue for queueing
up chained morphs. To prevent a morph from queuing at the end,
use the <code>position: 'parallel'</code> option.<div class="CodeRay">
  <div class="code"><pre><span style="color:#888">// the height morph will be executed at the same time as the width morph</span>
<span style="color:#369;font-weight:bold">$</span>(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">element_id</span><span style="color:#710">'</span></span>).morph(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">width:500px</span><span style="color:#710">'</span></span>).morph(<span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">height:500px</span><span style="color:#710">'</span></span>,{ <span style="color:#808">position</span>: <span style="background-color:#fff0f0;color:#D20"><span style="color:#710">'</span><span style="">parallel</span><span style="color:#710">'</span></span> });</pre></div>
</div>
See also <code><a title="S2.FX.Morph (class)" href="../scripty2 fx/s2/fx/morph.html">S2.FX.Morph</a></code>.</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

<li class="method-description">
  <h4 id="scrollto-instance_method">scrollTo
    <span class="method-permalink"><a href="../scripty2 fx/element.html#scrollto-instance_method">#</a></span></h4>

  
                    <pre class="syntax"><code class="ebnf">Element#scrollTo([, to[, options]]) -&gt; element
Element.scrollTo(element[, to[, options]]) -&gt; element</code></pre>

  
  
  
    
      <ul class="argument-list">
        
          <li>
            <code>to</code>
            
              (<code><a title="Number (class)" href="../scripty2 core/number.html">Number</a></code>)
            
             &ndash; vertical scroll position in pixels
          </li>
        
          <li>
            <code>options</code>
            
              (<code><a title="Object (class)" href="../scripty2 core/object.html">Object</a></code>)
            
             &ndash; effect options
          </li>
        
      </ul>
    
  
  
  <p>This method augments Prototype's Element.scrollTo method.</p>

<p>With just the <code>@element</code> parameter given, it will revert to
Prototype's default implementation: the viewport will be scrolled
(without animation) to contain the element.</p>

<p>If given the <code>to</code> parameter, the elements contents will be
smoothly scrolled to the specified scrollTop position.</p>

  
  
  
  
    <p class="note">This method can be called <em>either</em> as an instance method <em>or</em> as a generic method. If calling as a generic, pass the instance in as the first argument.</p>
  
</li>

        </ul>
      </div>
    </div>
  

      </div>

      <div id="footer">
        <div class="about clearfix">
          <div class="copyright clearfix">
            <div class="copyright-about">
              This work is licensed under a<br/>
              <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.<br/>
            </div>
          </div>
          <div class="credits">
            <p>
              Generated by <a href="http://pdoc.org">PDoc</a>.
              Icons by <a href="http://froodee.at/">Samo</a>.
            </p>
            <p>
              Copyright © 2005-2009 <a href="http://mir.aculo.us/">Thomas Fuchs</a>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script charset="utf-8" type="text/javascript" src="../javascripts/prototype.js"></script>
<script charset="utf-8" type="text/javascript" src="../javascripts/s2.js"></script>
    <script charset="utf-8" type="text/javascript" src="../javascripts/application.js"></script>
    <script charset="utf-8" type="text/javascript" src="../javascripts/item_index.js"></script>
    <script type="text/javascript">PDoc.pathPrefix = '../';</script>
  </body>
</html>