<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scripty2 API documentation | s2.fx.Queue class</title>
    <link type="text/css" media="screen, projection" href="../../../stylesheets/apidocs.css" rel="stylesheet" charset="utf-8" />
  </head>
  <body>
    <div id="page">

      <div id="masthead">
        <div id="masthead_content">
          <a href="../../../">
            <h1 id="logo"><span class="replaced">scripty2</span></h1>
          </a>
          <div id="menu" class="clearfix">
            <div class="search-box">
              <form>
                <label><span class="hidden">Search </span><input type="text" id="search" size="20" /></label>
              </form>
              <ul id="search_results" class="search-results menu-items" style="display:none"></ul>
            </div>
            <div class="api-box">
              <h2><a href="#" id="api_menu_button">Quick Links &darr;</a></h2>
              <ul id="api_menu" class="menu-items" style="display: none">
                
                  <li>              <div class='menu-item'>
                <a title="scripty2 core section (section)" class="section" href="../../../scripty2_core_section.html">scripty2 core section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="Number (class)" class="class" href="../../../scripty2 core/number.html">Number</a>
              </div>
</li>
<li class="current-parent">              <div class='menu-item'>
                <a title="s2 (namespace)" class="namespace" href="../../../scripty2 core/s2.html">s2</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="s2.Extensions (namespace)" class="namespace" href="../../../scripty2 core/s2/extensions.html">s2.Extensions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.css (namespace)" class="namespace" href="../../../scripty2 ui/s2/css.html">s2.css</a>
              </div>
</li>
<li class="current-parent">              <div class='menu-item'>
                <a title="s2.fx (namespace)" class="namespace" href="../../../scripty2 fx/s2/fx.html">s2.fx</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="s2.fx.Attribute (class)" class="class" href="../../../scripty2 fx/s2/fx/attribute.html">s2.fx.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Base (class)" class="class" href="../../../scripty2 fx/s2/fx/base.html">s2.fx.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Element (class)" class="class" href="../../../scripty2 fx/s2/fx/element.html">s2.fx.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Heartbeat (class)" class="class" href="../../../scripty2 fx/s2/fx/heartbeat.html">s2.fx.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Morph (class)" class="class" href="../../../scripty2 fx/s2/fx/morph.html">s2.fx.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators (namespace)" class="namespace" href="../../../scripty2 fx/s2/fx/operators.html">s2.fx.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Base (class)" class="class" href="../../../scripty2 fx/s2/fx/operators/base.html">s2.fx.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Scroll (class)" class="class" href="../../../scripty2 fx/s2/fx/operators/scroll.html">s2.fx.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Style (class)" class="class" href="../../../scripty2 fx/s2/fx/operators/style.html">s2.fx.Operators.Style</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Parallel (class)" class="class" href="../../../scripty2 fx/s2/fx/parallel.html">s2.fx.Parallel</a>
              </div>
</li>
<li class="current">              <div class='menu-item'>
                <a title="s2.fx.Queue (class)" class="class" href="../../../scripty2 fx/s2/fx/queue.html">s2.fx.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Scroll (class)" class="class" href="../../../scripty2 fx/s2/fx/scroll.html">s2.fx.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Style (class)" class="class" href="../../../scripty2 fx/s2/fx/style.html">s2.fx.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Transitions (namespace)" class="namespace" href="../../../scripty2 fx/s2/fx/transitions.html">s2.fx.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Base (class)" class="class" href="../../../scripty2 fx/s2/fx/operators/base.html">s2.fx.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Scroll (class)" class="class" href="../../../scripty2 fx/s2/fx/operators/scroll.html">s2.fx.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Style (class)" class="class" href="../../../scripty2 fx/s2/fx/operators/style.html">s2.fx.Operators.Style</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Attribute (class)" class="class" href="../../../scripty2 fx/s2/fx/attribute.html">s2.fx.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Base (class)" class="class" href="../../../scripty2 fx/s2/fx/base.html">s2.fx.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Element (class)" class="class" href="../../../scripty2 fx/s2/fx/element.html">s2.fx.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Heartbeat (class)" class="class" href="../../../scripty2 fx/s2/fx/heartbeat.html">s2.fx.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Morph (class)" class="class" href="../../../scripty2 fx/s2/fx/morph.html">s2.fx.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators (namespace)" class="namespace" href="../../../scripty2 fx/s2/fx/operators.html">s2.fx.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Base (class)" class="class" href="../../../scripty2 fx/s2/fx/operators/base.html">s2.fx.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Scroll (class)" class="class" href="../../../scripty2 fx/s2/fx/operators/scroll.html">s2.fx.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Style (class)" class="class" href="../../../scripty2 fx/s2/fx/operators/style.html">s2.fx.Operators.Style</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Parallel (class)" class="class" href="../../../scripty2 fx/s2/fx/parallel.html">s2.fx.Parallel</a>
              </div>
</li>
<li class="current">              <div class='menu-item'>
                <a title="s2.fx.Queue (class)" class="class" href="../../../scripty2 fx/s2/fx/queue.html">s2.fx.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Scroll (class)" class="class" href="../../../scripty2 fx/s2/fx/scroll.html">s2.fx.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Style (class)" class="class" href="../../../scripty2 fx/s2/fx/style.html">s2.fx.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Transitions (namespace)" class="namespace" href="../../../scripty2 fx/s2/fx/transitions.html">s2.fx.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Base (class)" class="class" href="../../../scripty2 fx/s2/fx/operators/base.html">s2.fx.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Scroll (class)" class="class" href="../../../scripty2 fx/s2/fx/operators/scroll.html">s2.fx.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Style (class)" class="class" href="../../../scripty2 fx/s2/fx/operators/style.html">s2.fx.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Base (class)" class="class" href="../../../scripty2 fx/s2/fx/operators/base.html">s2.fx.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Scroll (class)" class="class" href="../../../scripty2 fx/s2/fx/operators/scroll.html">s2.fx.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a title="s2.fx.Operators.Style (class)" class="class" href="../../../scripty2 fx/s2/fx/operators/style.html">s2.fx.Operators.Style</a>
              </div>
</li></ul></li></ul></li>
                
                  <li class="current-parent">              <div class='menu-item'>
                <a title="scripty2 fx section (section)" class="section" href="../../../scripty2_fx_section.html">scripty2 fx section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a title="Element (namespace)" class="namespace" href="../../../scripty2 fx/element.html">Element</a>
              </div>
</li></ul></li>
                
                  <li>              <div class='menu-item'>
                <a title="scripty2 ui section (section)" class="section" href="../../../scripty2_ui_section.html">scripty2 ui section</a>
              </div>
</li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="main" class="page-content">
        

<ul class="breadcrumbs clearfix">
  <li><a href="../../../index.html">Home</a> &rarr;</li>
  
  <li><a href="../../../scripty2_fx_section.html">scripty2 fx</a> &rarr;</li>
  
</ul>

<h2 class="page-title class">
  <span class="type">class </span>s2.fx.Queue
</h2>


<div class="section section-description">
  <div class="section-title">
    <h3>Description</h3>
  </div>
  <div class="section-content">
    <p>Effect queues manage the execution of effects in parallel or
end-to-end over time.</p>
  </div>
</div>



  

  







<div class="section section-method-list">
  <div class="section-title">
    <h3>Methods</h3>
  </div>
  <div class="section-content">
    <ul class="method-list">
      
        <li><code><a title="s2.fx.Queue#active (instance method)" class="instance-method" href="../../../scripty2 fx/s2/fx/queue.html#active-instance_method">active</a></code></li>
      
        <li><code><a title="s2.fx.Queue#add (instance method)" class="instance-method" href="../../../scripty2 fx/s2/fx/queue.html#add-instance_method">add</a></code></li>
      
        <li><code><a title="s2.fx.Queue#getEffects (instance method)" class="instance-method" href="../../../scripty2 fx/s2/fx/queue.html#geteffects-instance_method">getEffects</a></code></li>
      
        <li><code><a title="s2.fx.Queue#remove (instance method)" class="instance-method" href="../../../scripty2 fx/s2/fx/queue.html#remove-instance_method">remove</a></code></li>
      
        <li><code><a title="s2.fx.Queue#render (instance method)" class="instance-method" href="../../../scripty2 fx/s2/fx/queue.html#render-instance_method">render</a></code></li>
      
    </ul>
    
  </div>
</div>







  
  

  
  

  
  

  
  
    <div class="section section-instance_methods">
      <div class="section-title">
        <h3>Instance methods</h3>
      </div>
      <div class="section-content">
        <ul class="method-details-list">
          <li class="method-description">
  <h4 id="active-instance_method">active
    <span class="method-permalink"><a href="../../../scripty2 fx/s2/fx/queue.html#active-instance_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">s2.fx.Queue#active() -&gt; Boolean</code></pre>

  
  
  
    
  
  
  <p>Returns whether there are any effects currently running or queued up.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="add-instance_method">add
    <span class="method-permalink"><a href="../../../scripty2 fx/s2/fx/queue.html#add-instance_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">s2.fx.Queue#add(effect) -&gt; <a title="s2.fx.Queue (class)" href="../../../scripty2 fx/s2/fx/queue.html">s2.fx.Queue</a></code></pre>

  
  
  
    
      <ul class="argument-list">
        
          <li>
            <code>effect</code>
            
              (<code><a title="s2.fx.Base (class)" href="../../../scripty2 fx/s2/fx/base.html">s2.fx.Base</a></code>)
            
             &ndash; Effect to be queued
          </li>
        
      </ul>
    
  
  
  <p>Add an effect to the queue. The effects' options can optionally
contain a <code>position</code> option that can be either <code>parallel</code>
(the effect will start immediately) or
<code>end</code> (the effect will start when the last of the
currently queued effects end).
Returns the Queue.</p>

<p>fires: effect:queued</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="geteffects-instance_method">getEffects
    <span class="method-permalink"><a href="../../../scripty2 fx/s2/fx/queue.html#geteffects-instance_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">s2.fx.Queue#getEffects() -&gt; Array</code></pre>

  
  
  
    
  
  
  <p>Returns an array of any effects currently running or queued up.</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="remove-instance_method">remove
    <span class="method-permalink"><a href="../../../scripty2 fx/s2/fx/queue.html#remove-instance_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">s2.fx.Queue#remove(effect) -&gt; <a title="s2.fx.Queue (class)" href="../../../scripty2 fx/s2/fx/queue.html">s2.fx.Queue</a></code></pre>

  
  
  
    
      <ul class="argument-list">
        
          <li>
            <code>effect</code>
            
              (<code><a title="s2.fx.Base (class)" href="../../../scripty2 fx/s2/fx/base.html">s2.fx.Base</a></code>)
            
             &ndash; Effect to be removed from the Queue.
          </li>
        
      </ul>
    
  
  
  <p>Removes an effect from the Queue and destroys the effect.
Returns the Queue.</p>

<p>fires: effect:dequeued</p>

  
  
  
  
</li>

<li class="method-description">
  <h4 id="render-instance_method">render
    <span class="method-permalink"><a href="../../../scripty2 fx/s2/fx/queue.html#render-instance_method">#</a></span></h4>

  
                  <pre class="syntax"><code class="ebnf">s2.fx.Queue#render(timestamp) -&gt; <a title="s2.fx.Queue (class)" href="../../../scripty2 fx/s2/fx/queue.html">s2.fx.Queue</a></code></pre>

  
  
  
    
      <ul class="argument-list">
        
          <li>
            <code>timestamp</code>
            
              (<code>Date</code>)
            
             &ndash; Timestamp given to the individual effects' render methods.
          </li>
        
      </ul>
    
  
  
  <p>Renders all effects that are currently in the Queue.
Returns the Queue.</p>

  
  
  
  
</li>

        </ul>
      </div>
    </div>
  

  
  

      </div>

      <div id="footer">
        <div class="about clearfix">
          <div class="copyright clearfix">
            <div class="copyright-about">
              This work is licensed under a<br/>
              <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.<br/>
            </div>
          </div>
          <div class="credits">
            <p>
              Generated by <a href="http://pdoc.org">PDoc</a>.
              Icons by <a href="http://froodee.at/">Samo</a>.
            </p>
            <p>
              Copyright © 2005-2009 <a href="http://mir.aculo.us/">Thomas Fuchs</a>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" charset="utf-8" src="../../../javascripts/prototype.js"></script>
<script type="text/javascript" charset="utf-8" src="../../../javascripts/s2.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../../javascripts/application.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../../javascripts/item_index.js"></script>
    <script type="text/javascript">PDoc.pathPrefix = '../../../';</script>
  </body>
</html>