<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scripty2 API documentation | scripty2 ui section</title>
    <link type="text/css" charset="utf-8" media="screen, projection" rel="stylesheet" href="stylesheets/apidocs.css" />
  </head>
  <body>
    <div id="page">

      <div id="masthead">
        <div id="masthead_content">
          <a href="">
            <h1 id="logo"><span class="replaced">scripty2</span></h1>
          </a>
          <div id="menu" class="clearfix">
            <div class="search-box">
              <form>
                <label><span class="hidden">Search </span><input type="text" id="search" size="20" /></label>
              </form>
              <ul id="search_results" class="search-results menu-items" style="display:none"></ul>
            </div>
            <div class="api-box">
              <h2><a href="#" id="api_menu_button">Quick Links &darr;</a></h2>
              <ul id="api_menu" class="menu-items" style="display: none">
                
                  <li>              <div class='menu-item'>
                <a class="section" title="scripty2 core section (section)" href="scripty2_core_section.html">scripty2 core section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="Function (class)" href="scripty2 core/function.html">Function</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="Number (class)" href="scripty2 core/number.html">Number</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="Object (class)" href="scripty2 core/object.html">Object</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2 (namespace)" href="scripty2 core/s2.html">S2</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="namespace" title="S2.CSS (namespace)" href="scripty2 ui/s2/css.html">S2.CSS</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.Extensions (namespace)" href="scripty2 core/s2/extensions.html">S2.Extensions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.FX (namespace)" href="scripty2 fx/s2/fx.html">S2.FX</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Attribute (class)" href="scripty2 fx/s2/fx/attribute.html">S2.FX.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Base (class)" href="scripty2 fx/s2/fx/base.html">S2.FX.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Element (class)" href="scripty2 fx/s2/fx/element.html">S2.FX.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Heartbeat (class)" href="scripty2 fx/s2/fx/heartbeat.html">S2.FX.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Morph (class)" href="scripty2 fx/s2/fx/morph.html">S2.FX.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.FX.Operators (namespace)" href="scripty2 fx/s2/fx/operators.html">S2.FX.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.WebkitCssTransition (class)" href="scripty2 fx/s2/fx/operators/webkitcsstransition.html">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Parallel (class)" href="scripty2 fx/s2/fx/parallel.html">S2.FX.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Queue (class)" href="scripty2 fx/s2/fx/queue.html">S2.FX.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Scroll (class)" href="scripty2 fx/s2/fx/scroll.html">S2.FX.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Style (class)" href="scripty2 fx/s2/fx/style.html">S2.FX.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.FX.Transitions (namespace)" href="scripty2 fx/s2/fx/transitions.html">S2.FX.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.WebkitCssTransition (class)" href="scripty2 fx/s2/fx/operators/webkitcsstransition.html">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Attribute (class)" href="scripty2 fx/s2/fx/attribute.html">S2.FX.Attribute</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Base (class)" href="scripty2 fx/s2/fx/base.html">S2.FX.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Element (class)" href="scripty2 fx/s2/fx/element.html">S2.FX.Element</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Heartbeat (class)" href="scripty2 fx/s2/fx/heartbeat.html">S2.FX.Heartbeat</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Morph (class)" href="scripty2 fx/s2/fx/morph.html">S2.FX.Morph</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.FX.Operators (namespace)" href="scripty2 fx/s2/fx/operators.html">S2.FX.Operators</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.WebkitCssTransition (class)" href="scripty2 fx/s2/fx/operators/webkitcsstransition.html">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Parallel (class)" href="scripty2 fx/s2/fx/parallel.html">S2.FX.Parallel</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Queue (class)" href="scripty2 fx/s2/fx/queue.html">S2.FX.Queue</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Scroll (class)" href="scripty2 fx/s2/fx/scroll.html">S2.FX.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Style (class)" href="scripty2 fx/s2/fx/style.html">S2.FX.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="namespace" title="S2.FX.Transitions (namespace)" href="scripty2 fx/s2/fx/transitions.html">S2.FX.Transitions</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.WebkitCssTransition (class)" href="scripty2 fx/s2/fx/operators/webkitcsstransition.html">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Base (class)" href="scripty2 fx/s2/fx/operators/base.html">S2.FX.Operators.Base</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Scroll (class)" href="scripty2 fx/s2/fx/operators/scroll.html">S2.FX.Operators.Scroll</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.Style (class)" href="scripty2 fx/s2/fx/operators/style.html">S2.FX.Operators.Style</a>
              </div>
</li>
<li>              <div class='menu-item'>
                <a class="class" title="S2.FX.Operators.WebkitCssTransition (class)" href="scripty2 fx/s2/fx/operators/webkitcsstransition.html">S2.FX.Operators.WebkitCssTransition</a>
              </div>
</li></ul></li></ul></li>
                
                  <li>              <div class='menu-item'>
                <a class="section" title="scripty2 fx section (section)" href="scripty2_fx_section.html">scripty2 fx section</a>
              </div>
<ul><li>              <div class='menu-item'>
                <a class="namespace" title="Element (namespace)" href="scripty2 fx/element.html">Element</a>
              </div>
</li></ul></li>
                
                  <li class="current">              <div class='menu-item'>
                <a class="section" title="scripty2 ui section (section)" href="scripty2_ui_section.html">scripty2 ui section</a>
              </div>
</li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="main" class="page-content">
        

<ul class="breadcrumbs clearfix">
  <li><a href="index.html">Home</a> &rarr;</li>
  
</ul>

<h2 class="page-title">
  <span class="type">Section </span>scripty2 ui
</h2>

<div class="section section-description">
  <div class="section-title">
    <h3>Description</h3>
  </div>
  <div class="section-content">
    <ul>
<li><code><a title="S2.CSS (namespace)" href="scripty2 ui/s2/css.html">S2.CSS</a></code>: functions for CSS parsing, color normalization and CSS value interpolation.</li>
</ul>
  </div>
</div>






<div class="section section-namespaces">
  <div class="section-title">
    <h3>Namespaces</h3>
  </div>
  <div class="section-content">
    <ul class="method-details-list">
    
      <li class="method-description">
        <h4>
          <a href="scripty2 ui/s2/css.html">S2.CSS</a>
        </h4>
        
          <p><p>Utility functions for CSS parsing, color normalization and tweening.</p></p>
        
      </li>
    
    </ul>
  </div>
</div>




      </div>

      <div id="footer">
        <div class="about clearfix">
          <div class="copyright clearfix">
            <div class="copyright-about">
              This work is licensed under a<br/>
              <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.<br/>
            </div>
          </div>
          <div class="credits">
            <p>
              Generated by <a href="http://pdoc.org">PDoc</a>.
              Icons by <a href="http://froodee.at/">Samo</a>.
            </p>
            <p>
              Copyright © 2005-2009 <a href="http://mir.aculo.us/">Thomas Fuchs</a>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" charset="utf-8" src="javascripts/prototype.js"></script>
<script type="text/javascript" charset="utf-8" src="javascripts/s2.js"></script>
    <script type="text/javascript" charset="utf-8" src="javascripts/application.js"></script>
    <script type="text/javascript" charset="utf-8" src="javascripts/item_index.js"></script>
    <script type="text/javascript">PDoc.pathPrefix = '';</script>
  </body>
</html>